Warning (10273): Verilog HDL warning at CRC16D64.v(48): extended using "x" or "z"
Warning (10273): Verilog HDL warning at CRC16D64.v(56): extended using "x" or "z"
Warning (10273): Verilog HDL warning at CRC16D64.v(109): extended using "x" or "z"
Warning (10273): Verilog HDL warning at compD48.v(43): extended using "x" or "z"
Warning (10273): Verilog HDL warning at compD48.v(44): extended using "x" or "z"
Warning (10273): Verilog HDL warning at compCtrl.v(77): extended using "x" or "z"
Warning (10273): Verilog HDL warning at compCtrl.v(78): extended using "x" or "z"
Warning (10273): Verilog HDL warning at compCtrl.v(116): extended using "x" or "z"
Warning (10273): Verilog HDL warning at compCtrl.v(117): extended using "x" or "z"
Warning (10273): Verilog HDL warning at compCtrl.v(152): extended using "x" or "z"
Warning (10273): Verilog HDL warning at compCtrl.v(153): extended using "x" or "z"
