-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
0	:	0	;
1	:	1021	;
2	:	2042	;
3	:	3063	;
4	:	4084	;
5	:	50A5	;
6	:	60C6	;
7	:	70E7	;
8	:	8108	;
9	:	9129	;
10	:	A14A	;
11	:	B16B	;
12	:	C18C	;
13	:	D1AD	;
14	:	E1CE	;
15	:	F1EF	;
16	:	1231	;
17	:	210	;
18	:	3273	;
19	:	2252	;
20	:	52B5	;
21	:	4294	;
22	:	72F7	;
23	:	62D6	;
24	:	9339	;
25	:	8318	;
26	:	B37B	;
27	:	A35A	;
28	:	D3BD	;
29	:	C39C	;
30	:	F3FF	;
31	:	E3DE	;
32	:	2462	;
33	:	3443	;
34	:	420	;
35	:	1401	;
36	:	64E6	;
37	:	74C7	;
38	:	44A4	;
39	:	5485	;
40	:	A56A	;
41	:	B54B	;
42	:	8528	;
43	:	9509	;
44	:	E5EE	;
45	:	F5CF	;
46	:	C5AC	;
47	:	D58D	;
48	:	3653	;
49	:	2672	;
50	:	1611	;
51	:	630	;
52	:	76D7	;
53	:	66F6	;
54	:	5695	;
55	:	46B4	;
56	:	B75B	;
57	:	A77A	;
58	:	9719	;
59	:	8738	;
60	:	F7DF	;
61	:	E7FE	;
62	:	D79D	;
63	:	C7BC	;
64	:	48C4	;
65	:	58E5	;
66	:	6886	;
67	:	78A7	;
68	:	840	;
69	:	1861	;
70	:	2802	;
71	:	3823	;
72	:	C9CC	;
73	:	D9ED	;
74	:	E98E	;
75	:	F9AF	;
76	:	8948	;
77	:	9969	;
78	:	A90A	;
79	:	B92B	;
80	:	5AF5	;
81	:	4AD4	;
82	:	7AB7	;
83	:	6A96	;
84	:	1A71	;
85	:	A50	;
86	:	3A33	;
87	:	2A12	;
88	:	DBFD	;
89	:	CBDC	;
90	:	FBBF	;
91	:	EB9E	;
92	:	9B79	;
93	:	8B58	;
94	:	BB3B	;
95	:	AB1A	;
96	:	6CA6	;
97	:	7C87	;
98	:	4CE4	;
99	:	5CC5	;
100	:	2C22	;
101	:	3C03	;
102	:	C60	;
103	:	1C41	;
104	:	EDAE	;
105	:	FD8F	;
106	:	CDEC	;
107	:	DDCD	;
108	:	AD2A	;
109	:	BD0B	;
110	:	8D68	;
111	:	9D49	;
112	:	7E97	;
113	:	6EB6	;
114	:	5ED5	;
115	:	4EF4	;
116	:	3E13	;
117	:	2E32	;
118	:	1E51	;
119	:	E70	;
120	:	FF9F	;
121	:	EFBE	;
122	:	DFDD	;
123	:	CFFC	;
124	:	BF1B	;
125	:	AF3A	;
126	:	9F59	;
127	:	8F78	;
128	:	9188	;
129	:	81A9	;
130	:	B1CA	;
131	:	A1EB	;
132	:	D10C	;
133	:	C12D	;
134	:	F14E	;
135	:	E16F	;
136	:	1080	;
137	:	A1	;
138	:	30C2	;
139	:	20E3	;
140	:	5004	;
141	:	4025	;
142	:	7046	;
143	:	6067	;
144	:	83B9	;
145	:	9398	;
146	:	A3FB	;
147	:	B3DA	;
148	:	C33D	;
149	:	D31C	;
150	:	E37F	;
151	:	F35E	;
152	:	2B1	;
153	:	1290	;
154	:	22F3	;
155	:	32D2	;
156	:	4235	;
157	:	5214	;
158	:	6277	;
159	:	7256	;
160	:	B5EA	;
161	:	A5CB	;
162	:	95A8	;
163	:	8589	;
164	:	F56E	;
165	:	E54F	;
166	:	D52C	;
167	:	C50D	;
168	:	34E2	;
169	:	24C3	;
170	:	14A0	;
171	:	481	;
172	:	7466	;
173	:	6447	;
174	:	5424	;
175	:	4405	;
176	:	A7DB	;
177	:	B7FA	;
178	:	8799	;
179	:	97B8	;
180	:	E75F	;
181	:	F77E	;
182	:	C71D	;
183	:	D73C	;
184	:	26D3	;
185	:	36F2	;
186	:	691	;
187	:	16B0	;
188	:	6657	;
189	:	7676	;
190	:	4615	;
191	:	5634	;
192	:	D94C	;
193	:	C96D	;
194	:	F90E	;
195	:	E92F	;
196	:	99C8	;
197	:	89E9	;
198	:	B98A	;
199	:	A9AB	;
200	:	5844	;
201	:	4865	;
202	:	7806	;
203	:	6827	;
204	:	18C0	;
205	:	8E1	;
206	:	3882	;
207	:	28A3	;
208	:	CB7D	;
209	:	DB5C	;
210	:	EB3F	;
211	:	FB1E	;
212	:	8BF9	;
213	:	9BD8	;
214	:	ABBB	;
215	:	BB9A	;
216	:	4A75	;
217	:	5A54	;
218	:	6A37	;
219	:	7A16	;
220	:	AF1	;
221	:	1AD0	;
222	:	2AB3	;
223	:	3A92	;
224	:	FD2E	;
225	:	ED0F	;
226	:	DD6C	;
227	:	CD4D	;
228	:	BDAA	;
229	:	AD8B	;
230	:	9DE8	;
231	:	8DC9	;
232	:	7C26	;
233	:	6C07	;
234	:	5C64	;
235	:	4C45	;
236	:	3CA2	;
237	:	2C83	;
238	:	1CE0	;
239	:	CC1	;
240	:	EF1F	;
241	:	FF3E	;
242	:	CF5D	;
243	:	DF7C	;
244	:	AF9B	;
245	:	BFBA	;
246	:	8FD9	;
247	:	9FF8	;
248	:	6E17	;
249	:	7E36	;
250	:	4E55	;
251	:	5E74	;
252	:	2E93	;
253	:	3EB2	;
254	:	ED1	;
255	:	1EF0	;



END;
