|busComparator
rst => compTop:comparator.rst
clk => compTop:comparator.clk
dataEn1 => compTop:comparator.dataEn1
dataEn2 => compTop:comparator.dataEn2
order_1 => compTop:comparator.order_1
order_2 => compTop:comparator.order_2
dataIn1_1[0] => compTop:comparator.dataIn1_1[0]
dataIn1_1[1] => compTop:comparator.dataIn1_1[1]
dataIn1_1[2] => compTop:comparator.dataIn1_1[2]
dataIn1_1[3] => compTop:comparator.dataIn1_1[3]
dataIn1_1[4] => compTop:comparator.dataIn1_1[4]
dataIn1_1[5] => compTop:comparator.dataIn1_1[5]
dataIn1_1[6] => compTop:comparator.dataIn1_1[6]
dataIn1_1[7] => compTop:comparator.dataIn1_1[7]
dataIn1_1[8] => compTop:comparator.dataIn1_1[8]
dataIn1_1[9] => compTop:comparator.dataIn1_1[9]
dataIn1_1[10] => compTop:comparator.dataIn1_1[10]
dataIn1_1[11] => compTop:comparator.dataIn1_1[11]
dataIn1_1[12] => compTop:comparator.dataIn1_1[12]
dataIn1_1[13] => compTop:comparator.dataIn1_1[13]
dataIn1_1[14] => compTop:comparator.dataIn1_1[14]
dataIn1_1[15] => compTop:comparator.dataIn1_1[15]
dataIn1_1[16] => compTop:comparator.dataIn1_1[16]
dataIn1_1[17] => compTop:comparator.dataIn1_1[17]
dataIn1_1[18] => compTop:comparator.dataIn1_1[18]
dataIn1_1[19] => compTop:comparator.dataIn1_1[19]
dataIn1_1[20] => compTop:comparator.dataIn1_1[20]
dataIn1_1[21] => compTop:comparator.dataIn1_1[21]
dataIn1_1[22] => compTop:comparator.dataIn1_1[22]
dataIn1_1[23] => compTop:comparator.dataIn1_1[23]
dataIn1_1[24] => compTop:comparator.dataIn1_1[24]
dataIn1_1[25] => compTop:comparator.dataIn1_1[25]
dataIn1_1[26] => compTop:comparator.dataIn1_1[26]
dataIn1_1[27] => compTop:comparator.dataIn1_1[27]
dataIn1_1[28] => compTop:comparator.dataIn1_1[28]
dataIn1_1[29] => compTop:comparator.dataIn1_1[29]
dataIn1_1[30] => compTop:comparator.dataIn1_1[30]
dataIn1_1[31] => compTop:comparator.dataIn1_1[31]
dataIn1_1[32] => compTop:comparator.dataIn1_1[32]
dataIn1_1[33] => compTop:comparator.dataIn1_1[33]
dataIn1_1[34] => compTop:comparator.dataIn1_1[34]
dataIn1_1[35] => compTop:comparator.dataIn1_1[35]
dataIn1_1[36] => compTop:comparator.dataIn1_1[36]
dataIn1_1[37] => compTop:comparator.dataIn1_1[37]
dataIn1_1[38] => compTop:comparator.dataIn1_1[38]
dataIn1_1[39] => compTop:comparator.dataIn1_1[39]
dataIn1_1[40] => compTop:comparator.dataIn1_1[40]
dataIn1_1[41] => compTop:comparator.dataIn1_1[41]
dataIn1_1[42] => compTop:comparator.dataIn1_1[42]
dataIn1_1[43] => compTop:comparator.dataIn1_1[43]
dataIn1_1[44] => compTop:comparator.dataIn1_1[44]
dataIn1_1[45] => compTop:comparator.dataIn1_1[45]
dataIn1_1[46] => compTop:comparator.dataIn1_1[46]
dataIn1_1[47] => compTop:comparator.dataIn1_1[47]
dataIn1_1[48] => compTop:comparator.dataIn1_1[48]
dataIn1_1[49] => compTop:comparator.dataIn1_1[49]
dataIn1_1[50] => compTop:comparator.dataIn1_1[50]
dataIn1_1[51] => compTop:comparator.dataIn1_1[51]
dataIn1_1[52] => compTop:comparator.dataIn1_1[52]
dataIn1_1[53] => compTop:comparator.dataIn1_1[53]
dataIn1_1[54] => compTop:comparator.dataIn1_1[54]
dataIn1_1[55] => compTop:comparator.dataIn1_1[55]
dataIn1_1[56] => compTop:comparator.dataIn1_1[56]
dataIn1_1[57] => compTop:comparator.dataIn1_1[57]
dataIn1_1[58] => compTop:comparator.dataIn1_1[58]
dataIn1_1[59] => compTop:comparator.dataIn1_1[59]
dataIn1_1[60] => compTop:comparator.dataIn1_1[60]
dataIn1_1[61] => compTop:comparator.dataIn1_1[61]
dataIn1_1[62] => compTop:comparator.dataIn1_1[62]
dataIn1_1[63] => compTop:comparator.dataIn1_1[63]
dataIn2_1[0] => compTop:comparator.dataIn2_1[0]
dataIn2_1[1] => compTop:comparator.dataIn2_1[1]
dataIn2_1[2] => compTop:comparator.dataIn2_1[2]
dataIn2_1[3] => compTop:comparator.dataIn2_1[3]
dataIn2_1[4] => compTop:comparator.dataIn2_1[4]
dataIn2_1[5] => compTop:comparator.dataIn2_1[5]
dataIn2_1[6] => compTop:comparator.dataIn2_1[6]
dataIn2_1[7] => compTop:comparator.dataIn2_1[7]
dataIn2_1[8] => compTop:comparator.dataIn2_1[8]
dataIn2_1[9] => compTop:comparator.dataIn2_1[9]
dataIn2_1[10] => compTop:comparator.dataIn2_1[10]
dataIn2_1[11] => compTop:comparator.dataIn2_1[11]
dataIn2_1[12] => compTop:comparator.dataIn2_1[12]
dataIn2_1[13] => compTop:comparator.dataIn2_1[13]
dataIn2_1[14] => compTop:comparator.dataIn2_1[14]
dataIn2_1[15] => compTop:comparator.dataIn2_1[15]
dataIn2_1[16] => compTop:comparator.dataIn2_1[16]
dataIn2_1[17] => compTop:comparator.dataIn2_1[17]
dataIn2_1[18] => compTop:comparator.dataIn2_1[18]
dataIn2_1[19] => compTop:comparator.dataIn2_1[19]
dataIn2_1[20] => compTop:comparator.dataIn2_1[20]
dataIn2_1[21] => compTop:comparator.dataIn2_1[21]
dataIn2_1[22] => compTop:comparator.dataIn2_1[22]
dataIn2_1[23] => compTop:comparator.dataIn2_1[23]
dataIn2_1[24] => compTop:comparator.dataIn2_1[24]
dataIn2_1[25] => compTop:comparator.dataIn2_1[25]
dataIn2_1[26] => compTop:comparator.dataIn2_1[26]
dataIn2_1[27] => compTop:comparator.dataIn2_1[27]
dataIn2_1[28] => compTop:comparator.dataIn2_1[28]
dataIn2_1[29] => compTop:comparator.dataIn2_1[29]
dataIn2_1[30] => compTop:comparator.dataIn2_1[30]
dataIn2_1[31] => compTop:comparator.dataIn2_1[31]
dataIn2_1[32] => compTop:comparator.dataIn2_1[32]
dataIn2_1[33] => compTop:comparator.dataIn2_1[33]
dataIn2_1[34] => compTop:comparator.dataIn2_1[34]
dataIn2_1[35] => compTop:comparator.dataIn2_1[35]
dataIn2_1[36] => compTop:comparator.dataIn2_1[36]
dataIn2_1[37] => compTop:comparator.dataIn2_1[37]
dataIn2_1[38] => compTop:comparator.dataIn2_1[38]
dataIn2_1[39] => compTop:comparator.dataIn2_1[39]
dataIn2_1[40] => compTop:comparator.dataIn2_1[40]
dataIn2_1[41] => compTop:comparator.dataIn2_1[41]
dataIn2_1[42] => compTop:comparator.dataIn2_1[42]
dataIn2_1[43] => compTop:comparator.dataIn2_1[43]
dataIn2_1[44] => compTop:comparator.dataIn2_1[44]
dataIn2_1[45] => compTop:comparator.dataIn2_1[45]
dataIn2_1[46] => compTop:comparator.dataIn2_1[46]
dataIn2_1[47] => compTop:comparator.dataIn2_1[47]
dataIn2_1[48] => compTop:comparator.dataIn2_1[48]
dataIn2_1[49] => compTop:comparator.dataIn2_1[49]
dataIn2_1[50] => compTop:comparator.dataIn2_1[50]
dataIn2_1[51] => compTop:comparator.dataIn2_1[51]
dataIn2_1[52] => compTop:comparator.dataIn2_1[52]
dataIn2_1[53] => compTop:comparator.dataIn2_1[53]
dataIn2_1[54] => compTop:comparator.dataIn2_1[54]
dataIn2_1[55] => compTop:comparator.dataIn2_1[55]
dataIn2_1[56] => compTop:comparator.dataIn2_1[56]
dataIn2_1[57] => compTop:comparator.dataIn2_1[57]
dataIn2_1[58] => compTop:comparator.dataIn2_1[58]
dataIn2_1[59] => compTop:comparator.dataIn2_1[59]
dataIn2_1[60] => compTop:comparator.dataIn2_1[60]
dataIn2_1[61] => compTop:comparator.dataIn2_1[61]
dataIn2_1[62] => compTop:comparator.dataIn2_1[62]
dataIn2_1[63] => compTop:comparator.dataIn2_1[63]


|busComparator|compTop:comparator
rst => rst.IN6
clk => clk.IN15
dataEn1 => dataEn1.IN2
dataEn2 => dataEn2.IN2
dataIn1_1[0] => dataIn1_1[0].IN1
dataIn1_1[1] => dataIn1_1[1].IN1
dataIn1_1[2] => dataIn1_1[2].IN1
dataIn1_1[3] => dataIn1_1[3].IN1
dataIn1_1[4] => dataIn1_1[4].IN1
dataIn1_1[5] => dataIn1_1[5].IN1
dataIn1_1[6] => dataIn1_1[6].IN1
dataIn1_1[7] => dataIn1_1[7].IN1
dataIn1_1[8] => dataIn1_1[8].IN1
dataIn1_1[9] => dataIn1_1[9].IN1
dataIn1_1[10] => dataIn1_1[10].IN1
dataIn1_1[11] => dataIn1_1[11].IN1
dataIn1_1[12] => dataIn1_1[12].IN1
dataIn1_1[13] => dataIn1_1[13].IN1
dataIn1_1[14] => dataIn1_1[14].IN1
dataIn1_1[15] => dataIn1_1[15].IN1
dataIn1_1[16] => dataIn1_1[16].IN1
dataIn1_1[17] => dataIn1_1[17].IN1
dataIn1_1[18] => dataIn1_1[18].IN1
dataIn1_1[19] => dataIn1_1[19].IN1
dataIn1_1[20] => dataIn1_1[20].IN1
dataIn1_1[21] => dataIn1_1[21].IN1
dataIn1_1[22] => dataIn1_1[22].IN1
dataIn1_1[23] => dataIn1_1[23].IN1
dataIn1_1[24] => dataIn1_1[24].IN1
dataIn1_1[25] => dataIn1_1[25].IN1
dataIn1_1[26] => dataIn1_1[26].IN1
dataIn1_1[27] => dataIn1_1[27].IN1
dataIn1_1[28] => dataIn1_1[28].IN1
dataIn1_1[29] => dataIn1_1[29].IN1
dataIn1_1[30] => dataIn1_1[30].IN1
dataIn1_1[31] => dataIn1_1[31].IN1
dataIn1_1[32] => dataIn1_1[32].IN1
dataIn1_1[33] => dataIn1_1[33].IN1
dataIn1_1[34] => dataIn1_1[34].IN1
dataIn1_1[35] => dataIn1_1[35].IN1
dataIn1_1[36] => dataIn1_1[36].IN1
dataIn1_1[37] => dataIn1_1[37].IN1
dataIn1_1[38] => dataIn1_1[38].IN1
dataIn1_1[39] => dataIn1_1[39].IN1
dataIn1_1[40] => dataIn1_1[40].IN1
dataIn1_1[41] => dataIn1_1[41].IN1
dataIn1_1[42] => dataIn1_1[42].IN1
dataIn1_1[43] => dataIn1_1[43].IN1
dataIn1_1[44] => dataIn1_1[44].IN1
dataIn1_1[45] => dataIn1_1[45].IN1
dataIn1_1[46] => dataIn1_1[46].IN1
dataIn1_1[47] => dataIn1_1[47].IN1
dataIn1_1[48] => dataIn1_1[48].IN1
dataIn1_1[49] => dataIn1_1[49].IN1
dataIn1_1[50] => dataIn1_1[50].IN1
dataIn1_1[51] => dataIn1_1[51].IN1
dataIn1_1[52] => dataIn1_1[52].IN1
dataIn1_1[53] => dataIn1_1[53].IN1
dataIn1_1[54] => dataIn1_1[54].IN1
dataIn1_1[55] => dataIn1_1[55].IN1
dataIn1_1[56] => dataIn1_1[56].IN1
dataIn1_1[57] => dataIn1_1[57].IN1
dataIn1_1[58] => dataIn1_1[58].IN1
dataIn1_1[59] => dataIn1_1[59].IN1
dataIn1_1[60] => dataIn1_1[60].IN1
dataIn1_1[61] => dataIn1_1[61].IN1
dataIn1_1[62] => dataIn1_1[62].IN1
dataIn1_1[63] => dataIn1_1[63].IN1
dataIn2_1[0] => dataIn2_1[0].IN1
dataIn2_1[1] => dataIn2_1[1].IN1
dataIn2_1[2] => dataIn2_1[2].IN1
dataIn2_1[3] => dataIn2_1[3].IN1
dataIn2_1[4] => dataIn2_1[4].IN1
dataIn2_1[5] => dataIn2_1[5].IN1
dataIn2_1[6] => dataIn2_1[6].IN1
dataIn2_1[7] => dataIn2_1[7].IN1
dataIn2_1[8] => dataIn2_1[8].IN1
dataIn2_1[9] => dataIn2_1[9].IN1
dataIn2_1[10] => dataIn2_1[10].IN1
dataIn2_1[11] => dataIn2_1[11].IN1
dataIn2_1[12] => dataIn2_1[12].IN1
dataIn2_1[13] => dataIn2_1[13].IN1
dataIn2_1[14] => dataIn2_1[14].IN1
dataIn2_1[15] => dataIn2_1[15].IN1
dataIn2_1[16] => dataIn2_1[16].IN1
dataIn2_1[17] => dataIn2_1[17].IN1
dataIn2_1[18] => dataIn2_1[18].IN1
dataIn2_1[19] => dataIn2_1[19].IN1
dataIn2_1[20] => dataIn2_1[20].IN1
dataIn2_1[21] => dataIn2_1[21].IN1
dataIn2_1[22] => dataIn2_1[22].IN1
dataIn2_1[23] => dataIn2_1[23].IN1
dataIn2_1[24] => dataIn2_1[24].IN1
dataIn2_1[25] => dataIn2_1[25].IN1
dataIn2_1[26] => dataIn2_1[26].IN1
dataIn2_1[27] => dataIn2_1[27].IN1
dataIn2_1[28] => dataIn2_1[28].IN1
dataIn2_1[29] => dataIn2_1[29].IN1
dataIn2_1[30] => dataIn2_1[30].IN1
dataIn2_1[31] => dataIn2_1[31].IN1
dataIn2_1[32] => dataIn2_1[32].IN1
dataIn2_1[33] => dataIn2_1[33].IN1
dataIn2_1[34] => dataIn2_1[34].IN1
dataIn2_1[35] => dataIn2_1[35].IN1
dataIn2_1[36] => dataIn2_1[36].IN1
dataIn2_1[37] => dataIn2_1[37].IN1
dataIn2_1[38] => dataIn2_1[38].IN1
dataIn2_1[39] => dataIn2_1[39].IN1
dataIn2_1[40] => dataIn2_1[40].IN1
dataIn2_1[41] => dataIn2_1[41].IN1
dataIn2_1[42] => dataIn2_1[42].IN1
dataIn2_1[43] => dataIn2_1[43].IN1
dataIn2_1[44] => dataIn2_1[44].IN1
dataIn2_1[45] => dataIn2_1[45].IN1
dataIn2_1[46] => dataIn2_1[46].IN1
dataIn2_1[47] => dataIn2_1[47].IN1
dataIn2_1[48] => dataIn2_1[48].IN1
dataIn2_1[49] => dataIn2_1[49].IN1
dataIn2_1[50] => dataIn2_1[50].IN1
dataIn2_1[51] => dataIn2_1[51].IN1
dataIn2_1[52] => dataIn2_1[52].IN1
dataIn2_1[53] => dataIn2_1[53].IN1
dataIn2_1[54] => dataIn2_1[54].IN1
dataIn2_1[55] => dataIn2_1[55].IN1
dataIn2_1[56] => dataIn2_1[56].IN1
dataIn2_1[57] => dataIn2_1[57].IN1
dataIn2_1[58] => dataIn2_1[58].IN1
dataIn2_1[59] => dataIn2_1[59].IN1
dataIn2_1[60] => dataIn2_1[60].IN1
dataIn2_1[61] => dataIn2_1[61].IN1
dataIn2_1[62] => dataIn2_1[62].IN1
dataIn2_1[63] => dataIn2_1[63].IN1
order_1 => order_1.IN1
order_2 => order_2.IN1


|busComparator|compTop:comparator|CRC16D8:CRC16D8_1
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
crcEn => crcReg[15].ENA
crcEn => crcReg[14].ENA
crcEn => crcReg[13].ENA
crcEn => crcReg[12].ENA
crcEn => crcReg[11].ENA
crcEn => crcReg[10].ENA
crcEn => crcReg[9].ENA
crcEn => crcReg[8].ENA
crcEn => crcReg[7].ENA
crcEn => crcReg[6].ENA
crcEn => crcReg[5].ENA
crcEn => crcReg[4].ENA
crcEn => crcReg[3].ENA
crcEn => crcReg[2].ENA
crcEn => crcReg[1].ENA
crcEn => crcReg[0].ENA
rst => crcReg[0].PRESET
rst => crcReg[1].PRESET
rst => crcReg[2].PRESET
rst => crcReg[3].PRESET
rst => crcReg[4].PRESET
rst => crcReg[5].PRESET
rst => crcReg[6].PRESET
rst => crcReg[7].PRESET
rst => crcReg[8].PRESET
rst => crcReg[9].PRESET
rst => crcReg[10].PRESET
rst => crcReg[11].PRESET
rst => crcReg[12].PRESET
rst => crcReg[13].PRESET
rst => crcReg[14].PRESET
rst => crcReg[15].PRESET
rst => data[0].ENA
rst => data[7].ENA
rst => data[6].ENA
rst => data[5].ENA
rst => data[4].ENA
rst => data[3].ENA
rst => data[2].ENA
rst => data[1].ENA
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => crcReg[0].CLK
clk => crcReg[1].CLK
clk => crcReg[2].CLK
clk => crcReg[3].CLK
clk => crcReg[4].CLK
clk => crcReg[5].CLK
clk => crcReg[6].CLK
clk => crcReg[7].CLK
clk => crcReg[8].CLK
clk => crcReg[9].CLK
clk => crcReg[10].CLK
clk => crcReg[11].CLK
clk => crcReg[12].CLK
clk => crcReg[13].CLK
clk => crcReg[14].CLK
clk => crcReg[15].CLK


|busComparator|compTop:comparator|CRC16D8:CRC16D8_2
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
crcEn => crcReg[15].ENA
crcEn => crcReg[14].ENA
crcEn => crcReg[13].ENA
crcEn => crcReg[12].ENA
crcEn => crcReg[11].ENA
crcEn => crcReg[10].ENA
crcEn => crcReg[9].ENA
crcEn => crcReg[8].ENA
crcEn => crcReg[7].ENA
crcEn => crcReg[6].ENA
crcEn => crcReg[5].ENA
crcEn => crcReg[4].ENA
crcEn => crcReg[3].ENA
crcEn => crcReg[2].ENA
crcEn => crcReg[1].ENA
crcEn => crcReg[0].ENA
rst => crcReg[0].PRESET
rst => crcReg[1].PRESET
rst => crcReg[2].PRESET
rst => crcReg[3].PRESET
rst => crcReg[4].PRESET
rst => crcReg[5].PRESET
rst => crcReg[6].PRESET
rst => crcReg[7].PRESET
rst => crcReg[8].PRESET
rst => crcReg[9].PRESET
rst => crcReg[10].PRESET
rst => crcReg[11].PRESET
rst => crcReg[12].PRESET
rst => crcReg[13].PRESET
rst => crcReg[14].PRESET
rst => crcReg[15].PRESET
rst => data[0].ENA
rst => data[7].ENA
rst => data[6].ENA
rst => data[5].ENA
rst => data[4].ENA
rst => data[3].ENA
rst => data[2].ENA
rst => data[1].ENA
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => crcReg[0].CLK
clk => crcReg[1].CLK
clk => crcReg[2].CLK
clk => crcReg[3].CLK
clk => crcReg[4].CLK
clk => crcReg[5].CLK
clk => crcReg[6].CLK
clk => crcReg[7].CLK
clk => crcReg[8].CLK
clk => crcReg[9].CLK
clk => crcReg[10].CLK
clk => crcReg[11].CLK
clk => crcReg[12].CLK
clk => crcReg[13].CLK
clk => crcReg[14].CLK
clk => crcReg[15].CLK


|busComparator|compTop:comparator|CRC16D8:CRC16D8_3
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
crcEn => crcReg[15].ENA
crcEn => crcReg[14].ENA
crcEn => crcReg[13].ENA
crcEn => crcReg[12].ENA
crcEn => crcReg[11].ENA
crcEn => crcReg[10].ENA
crcEn => crcReg[9].ENA
crcEn => crcReg[8].ENA
crcEn => crcReg[7].ENA
crcEn => crcReg[6].ENA
crcEn => crcReg[5].ENA
crcEn => crcReg[4].ENA
crcEn => crcReg[3].ENA
crcEn => crcReg[2].ENA
crcEn => crcReg[1].ENA
crcEn => crcReg[0].ENA
rst => crcReg[0].PRESET
rst => crcReg[1].PRESET
rst => crcReg[2].PRESET
rst => crcReg[3].PRESET
rst => crcReg[4].PRESET
rst => crcReg[5].PRESET
rst => crcReg[6].PRESET
rst => crcReg[7].PRESET
rst => crcReg[8].PRESET
rst => crcReg[9].PRESET
rst => crcReg[10].PRESET
rst => crcReg[11].PRESET
rst => crcReg[12].PRESET
rst => crcReg[13].PRESET
rst => crcReg[14].PRESET
rst => crcReg[15].PRESET
rst => data[0].ENA
rst => data[7].ENA
rst => data[6].ENA
rst => data[5].ENA
rst => data[4].ENA
rst => data[3].ENA
rst => data[2].ENA
rst => data[1].ENA
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => crcReg[0].CLK
clk => crcReg[1].CLK
clk => crcReg[2].CLK
clk => crcReg[3].CLK
clk => crcReg[4].CLK
clk => crcReg[5].CLK
clk => crcReg[6].CLK
clk => crcReg[7].CLK
clk => crcReg[8].CLK
clk => crcReg[9].CLK
clk => crcReg[10].CLK
clk => crcReg[11].CLK
clk => crcReg[12].CLK
clk => crcReg[13].CLK
clk => crcReg[14].CLK
clk => crcReg[15].CLK


|busComparator|compTop:comparator|CRC16D8:CRC16D8_4
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
crcEn => crcReg[15].ENA
crcEn => crcReg[14].ENA
crcEn => crcReg[13].ENA
crcEn => crcReg[12].ENA
crcEn => crcReg[11].ENA
crcEn => crcReg[10].ENA
crcEn => crcReg[9].ENA
crcEn => crcReg[8].ENA
crcEn => crcReg[7].ENA
crcEn => crcReg[6].ENA
crcEn => crcReg[5].ENA
crcEn => crcReg[4].ENA
crcEn => crcReg[3].ENA
crcEn => crcReg[2].ENA
crcEn => crcReg[1].ENA
crcEn => crcReg[0].ENA
rst => crcReg[0].PRESET
rst => crcReg[1].PRESET
rst => crcReg[2].PRESET
rst => crcReg[3].PRESET
rst => crcReg[4].PRESET
rst => crcReg[5].PRESET
rst => crcReg[6].PRESET
rst => crcReg[7].PRESET
rst => crcReg[8].PRESET
rst => crcReg[9].PRESET
rst => crcReg[10].PRESET
rst => crcReg[11].PRESET
rst => crcReg[12].PRESET
rst => crcReg[13].PRESET
rst => crcReg[14].PRESET
rst => crcReg[15].PRESET
rst => data[0].ENA
rst => data[7].ENA
rst => data[6].ENA
rst => data[5].ENA
rst => data[4].ENA
rst => data[3].ENA
rst => data[2].ENA
rst => data[1].ENA
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => crcReg[0].CLK
clk => crcReg[1].CLK
clk => crcReg[2].CLK
clk => crcReg[3].CLK
clk => crcReg[4].CLK
clk => crcReg[5].CLK
clk => crcReg[6].CLK
clk => crcReg[7].CLK
clk => crcReg[8].CLK
clk => crcReg[9].CLK
clk => crcReg[10].CLK
clk => crcReg[11].CLK
clk => crcReg[12].CLK
clk => crcReg[13].CLK
clk => crcReg[14].CLK
clk => crcReg[15].CLK


|busComparator|compTop:comparator|CRC16D64:CRC16D64_1
clk => checkCode[0].CLK
clk => checkCode[1].CLK
clk => checkCode[2].CLK
clk => checkCode[3].CLK
clk => checkCode[4].CLK
clk => checkCode[5].CLK
clk => checkCode[6].CLK
clk => checkCode[7].CLK
clk => checkCode[8].CLK
clk => checkCode[9].CLK
clk => checkCode[10].CLK
clk => checkCode[11].CLK
clk => checkCode[12].CLK
clk => checkCode[13].CLK
clk => checkCode[14].CLK
clk => checkCode[15].CLK
clk => crcStatus[0]~reg0.CLK
clk => crcStatus[1]~reg0.CLK
clk => dataCache[0]~reg0.CLK
clk => dataCache[1]~reg0.CLK
clk => dataCache[2]~reg0.CLK
clk => dataCache[3]~reg0.CLK
clk => dataCache[4]~reg0.CLK
clk => dataCache[5]~reg0.CLK
clk => dataCache[6]~reg0.CLK
clk => dataCache[7]~reg0.CLK
clk => crc8En~reg0.CLK
clk => crcRst~reg0.CLK
clk => oneByte~1.DATAIN
clk => state~6.DATAIN
rst => crcRst.OUTPUTSELECT
rst => crc8En.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => crcStatus.OUTPUTSELECT
rst => checkCode[5].ENA
rst => checkCode[4].ENA
rst => checkCode[3].ENA
rst => checkCode[2].ENA
rst => checkCode[1].ENA
rst => checkCode[0].ENA
rst => checkCode[6].ENA
rst => checkCode[7].ENA
rst => checkCode[8].ENA
rst => checkCode[9].ENA
rst => checkCode[10].ENA
rst => checkCode[11].ENA
rst => checkCode[12].ENA
rst => checkCode[13].ENA
rst => checkCode[14].ENA
rst => checkCode[15].ENA
dataIn[0] => Selector8.IN8
dataIn[1] => Selector7.IN8
dataIn[2] => Selector6.IN8
dataIn[3] => Selector5.IN8
dataIn[4] => Selector4.IN8
dataIn[5] => Selector3.IN8
dataIn[6] => Selector2.IN8
dataIn[7] => Selector1.IN8
dataIn[8] => Selector8.IN7
dataIn[9] => Selector7.IN7
dataIn[10] => Selector6.IN7
dataIn[11] => Selector5.IN7
dataIn[12] => Selector4.IN7
dataIn[13] => Selector3.IN7
dataIn[14] => Selector2.IN7
dataIn[15] => Selector1.IN7
dataIn[16] => Selector8.IN6
dataIn[17] => Selector7.IN6
dataIn[18] => Selector6.IN6
dataIn[19] => Selector5.IN6
dataIn[20] => Selector4.IN6
dataIn[21] => Selector3.IN6
dataIn[22] => Selector2.IN6
dataIn[23] => Selector1.IN6
dataIn[24] => Selector8.IN5
dataIn[25] => Selector7.IN5
dataIn[26] => Selector6.IN5
dataIn[27] => Selector5.IN5
dataIn[28] => Selector4.IN5
dataIn[29] => Selector3.IN5
dataIn[30] => Selector2.IN5
dataIn[31] => Selector1.IN5
dataIn[32] => Selector8.IN4
dataIn[33] => Selector7.IN4
dataIn[34] => Selector6.IN4
dataIn[35] => Selector5.IN4
dataIn[36] => Selector4.IN4
dataIn[37] => Selector3.IN4
dataIn[38] => Selector2.IN4
dataIn[39] => Selector1.IN4
dataIn[40] => Selector8.IN3
dataIn[41] => Selector7.IN3
dataIn[42] => Selector6.IN3
dataIn[43] => Selector5.IN3
dataIn[44] => Selector4.IN3
dataIn[45] => Selector3.IN3
dataIn[46] => Selector2.IN3
dataIn[47] => Selector1.IN3
dataIn[48] => Selector8.IN2
dataIn[49] => Selector7.IN2
dataIn[50] => Selector6.IN2
dataIn[51] => Selector5.IN2
dataIn[52] => Selector4.IN2
dataIn[53] => Selector3.IN2
dataIn[54] => Selector2.IN2
dataIn[55] => Selector1.IN2
dataIn[56] => Selector8.IN1
dataIn[57] => Selector7.IN1
dataIn[58] => Selector6.IN1
dataIn[59] => Selector5.IN1
dataIn[60] => Selector4.IN1
dataIn[61] => Selector3.IN1
dataIn[62] => Selector2.IN1
dataIn[63] => Selector1.IN1
crcOut[0] => checkCode.DATAB
crcOut[1] => checkCode.DATAB
crcOut[2] => checkCode.DATAB
crcOut[3] => checkCode.DATAB
crcOut[4] => checkCode.DATAB
crcOut[5] => checkCode.DATAB
crcOut[6] => checkCode.DATAB
crcOut[7] => checkCode.DATAB
crcOut[8] => checkCode.DATAB
crcOut[9] => checkCode.DATAB
crcOut[10] => checkCode.DATAB
crcOut[11] => checkCode.DATAB
crcOut[12] => checkCode.DATAB
crcOut[13] => checkCode.DATAB
crcOut[14] => checkCode.DATAB
crcOut[15] => checkCode.DATAB


|busComparator|compTop:comparator|CRC16D64:CRC16D64_2
clk => checkCode[0].CLK
clk => checkCode[1].CLK
clk => checkCode[2].CLK
clk => checkCode[3].CLK
clk => checkCode[4].CLK
clk => checkCode[5].CLK
clk => checkCode[6].CLK
clk => checkCode[7].CLK
clk => checkCode[8].CLK
clk => checkCode[9].CLK
clk => checkCode[10].CLK
clk => checkCode[11].CLK
clk => checkCode[12].CLK
clk => checkCode[13].CLK
clk => checkCode[14].CLK
clk => checkCode[15].CLK
clk => crcStatus[0]~reg0.CLK
clk => crcStatus[1]~reg0.CLK
clk => dataCache[0]~reg0.CLK
clk => dataCache[1]~reg0.CLK
clk => dataCache[2]~reg0.CLK
clk => dataCache[3]~reg0.CLK
clk => dataCache[4]~reg0.CLK
clk => dataCache[5]~reg0.CLK
clk => dataCache[6]~reg0.CLK
clk => dataCache[7]~reg0.CLK
clk => crc8En~reg0.CLK
clk => crcRst~reg0.CLK
clk => oneByte~1.DATAIN
clk => state~6.DATAIN
rst => crcRst.OUTPUTSELECT
rst => crc8En.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => crcStatus.OUTPUTSELECT
rst => checkCode[5].ENA
rst => checkCode[4].ENA
rst => checkCode[3].ENA
rst => checkCode[2].ENA
rst => checkCode[1].ENA
rst => checkCode[0].ENA
rst => checkCode[6].ENA
rst => checkCode[7].ENA
rst => checkCode[8].ENA
rst => checkCode[9].ENA
rst => checkCode[10].ENA
rst => checkCode[11].ENA
rst => checkCode[12].ENA
rst => checkCode[13].ENA
rst => checkCode[14].ENA
rst => checkCode[15].ENA
dataIn[0] => Selector8.IN8
dataIn[1] => Selector7.IN8
dataIn[2] => Selector6.IN8
dataIn[3] => Selector5.IN8
dataIn[4] => Selector4.IN8
dataIn[5] => Selector3.IN8
dataIn[6] => Selector2.IN8
dataIn[7] => Selector1.IN8
dataIn[8] => Selector8.IN7
dataIn[9] => Selector7.IN7
dataIn[10] => Selector6.IN7
dataIn[11] => Selector5.IN7
dataIn[12] => Selector4.IN7
dataIn[13] => Selector3.IN7
dataIn[14] => Selector2.IN7
dataIn[15] => Selector1.IN7
dataIn[16] => Selector8.IN6
dataIn[17] => Selector7.IN6
dataIn[18] => Selector6.IN6
dataIn[19] => Selector5.IN6
dataIn[20] => Selector4.IN6
dataIn[21] => Selector3.IN6
dataIn[22] => Selector2.IN6
dataIn[23] => Selector1.IN6
dataIn[24] => Selector8.IN5
dataIn[25] => Selector7.IN5
dataIn[26] => Selector6.IN5
dataIn[27] => Selector5.IN5
dataIn[28] => Selector4.IN5
dataIn[29] => Selector3.IN5
dataIn[30] => Selector2.IN5
dataIn[31] => Selector1.IN5
dataIn[32] => Selector8.IN4
dataIn[33] => Selector7.IN4
dataIn[34] => Selector6.IN4
dataIn[35] => Selector5.IN4
dataIn[36] => Selector4.IN4
dataIn[37] => Selector3.IN4
dataIn[38] => Selector2.IN4
dataIn[39] => Selector1.IN4
dataIn[40] => Selector8.IN3
dataIn[41] => Selector7.IN3
dataIn[42] => Selector6.IN3
dataIn[43] => Selector5.IN3
dataIn[44] => Selector4.IN3
dataIn[45] => Selector3.IN3
dataIn[46] => Selector2.IN3
dataIn[47] => Selector1.IN3
dataIn[48] => Selector8.IN2
dataIn[49] => Selector7.IN2
dataIn[50] => Selector6.IN2
dataIn[51] => Selector5.IN2
dataIn[52] => Selector4.IN2
dataIn[53] => Selector3.IN2
dataIn[54] => Selector2.IN2
dataIn[55] => Selector1.IN2
dataIn[56] => Selector8.IN1
dataIn[57] => Selector7.IN1
dataIn[58] => Selector6.IN1
dataIn[59] => Selector5.IN1
dataIn[60] => Selector4.IN1
dataIn[61] => Selector3.IN1
dataIn[62] => Selector2.IN1
dataIn[63] => Selector1.IN1
crcOut[0] => checkCode.DATAB
crcOut[1] => checkCode.DATAB
crcOut[2] => checkCode.DATAB
crcOut[3] => checkCode.DATAB
crcOut[4] => checkCode.DATAB
crcOut[5] => checkCode.DATAB
crcOut[6] => checkCode.DATAB
crcOut[7] => checkCode.DATAB
crcOut[8] => checkCode.DATAB
crcOut[9] => checkCode.DATAB
crcOut[10] => checkCode.DATAB
crcOut[11] => checkCode.DATAB
crcOut[12] => checkCode.DATAB
crcOut[13] => checkCode.DATAB
crcOut[14] => checkCode.DATAB
crcOut[15] => checkCode.DATAB


|busComparator|compTop:comparator|CRC16D64:CRC16D64_3
clk => checkCode[0].CLK
clk => checkCode[1].CLK
clk => checkCode[2].CLK
clk => checkCode[3].CLK
clk => checkCode[4].CLK
clk => checkCode[5].CLK
clk => checkCode[6].CLK
clk => checkCode[7].CLK
clk => checkCode[8].CLK
clk => checkCode[9].CLK
clk => checkCode[10].CLK
clk => checkCode[11].CLK
clk => checkCode[12].CLK
clk => checkCode[13].CLK
clk => checkCode[14].CLK
clk => checkCode[15].CLK
clk => crcStatus[0]~reg0.CLK
clk => crcStatus[1]~reg0.CLK
clk => dataCache[0]~reg0.CLK
clk => dataCache[1]~reg0.CLK
clk => dataCache[2]~reg0.CLK
clk => dataCache[3]~reg0.CLK
clk => dataCache[4]~reg0.CLK
clk => dataCache[5]~reg0.CLK
clk => dataCache[6]~reg0.CLK
clk => dataCache[7]~reg0.CLK
clk => crc8En~reg0.CLK
clk => crcRst~reg0.CLK
clk => oneByte~1.DATAIN
clk => state~6.DATAIN
rst => crcRst.OUTPUTSELECT
rst => crc8En.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => crcStatus.OUTPUTSELECT
rst => checkCode[5].ENA
rst => checkCode[4].ENA
rst => checkCode[3].ENA
rst => checkCode[2].ENA
rst => checkCode[1].ENA
rst => checkCode[0].ENA
rst => checkCode[6].ENA
rst => checkCode[7].ENA
rst => checkCode[8].ENA
rst => checkCode[9].ENA
rst => checkCode[10].ENA
rst => checkCode[11].ENA
rst => checkCode[12].ENA
rst => checkCode[13].ENA
rst => checkCode[14].ENA
rst => checkCode[15].ENA
dataIn[0] => Selector8.IN8
dataIn[1] => Selector7.IN8
dataIn[2] => Selector6.IN8
dataIn[3] => Selector5.IN8
dataIn[4] => Selector4.IN8
dataIn[5] => Selector3.IN8
dataIn[6] => Selector2.IN8
dataIn[7] => Selector1.IN8
dataIn[8] => Selector8.IN7
dataIn[9] => Selector7.IN7
dataIn[10] => Selector6.IN7
dataIn[11] => Selector5.IN7
dataIn[12] => Selector4.IN7
dataIn[13] => Selector3.IN7
dataIn[14] => Selector2.IN7
dataIn[15] => Selector1.IN7
dataIn[16] => Selector8.IN6
dataIn[17] => Selector7.IN6
dataIn[18] => Selector6.IN6
dataIn[19] => Selector5.IN6
dataIn[20] => Selector4.IN6
dataIn[21] => Selector3.IN6
dataIn[22] => Selector2.IN6
dataIn[23] => Selector1.IN6
dataIn[24] => Selector8.IN5
dataIn[25] => Selector7.IN5
dataIn[26] => Selector6.IN5
dataIn[27] => Selector5.IN5
dataIn[28] => Selector4.IN5
dataIn[29] => Selector3.IN5
dataIn[30] => Selector2.IN5
dataIn[31] => Selector1.IN5
dataIn[32] => Selector8.IN4
dataIn[33] => Selector7.IN4
dataIn[34] => Selector6.IN4
dataIn[35] => Selector5.IN4
dataIn[36] => Selector4.IN4
dataIn[37] => Selector3.IN4
dataIn[38] => Selector2.IN4
dataIn[39] => Selector1.IN4
dataIn[40] => Selector8.IN3
dataIn[41] => Selector7.IN3
dataIn[42] => Selector6.IN3
dataIn[43] => Selector5.IN3
dataIn[44] => Selector4.IN3
dataIn[45] => Selector3.IN3
dataIn[46] => Selector2.IN3
dataIn[47] => Selector1.IN3
dataIn[48] => Selector8.IN2
dataIn[49] => Selector7.IN2
dataIn[50] => Selector6.IN2
dataIn[51] => Selector5.IN2
dataIn[52] => Selector4.IN2
dataIn[53] => Selector3.IN2
dataIn[54] => Selector2.IN2
dataIn[55] => Selector1.IN2
dataIn[56] => Selector8.IN1
dataIn[57] => Selector7.IN1
dataIn[58] => Selector6.IN1
dataIn[59] => Selector5.IN1
dataIn[60] => Selector4.IN1
dataIn[61] => Selector3.IN1
dataIn[62] => Selector2.IN1
dataIn[63] => Selector1.IN1
crcOut[0] => checkCode.DATAB
crcOut[1] => checkCode.DATAB
crcOut[2] => checkCode.DATAB
crcOut[3] => checkCode.DATAB
crcOut[4] => checkCode.DATAB
crcOut[5] => checkCode.DATAB
crcOut[6] => checkCode.DATAB
crcOut[7] => checkCode.DATAB
crcOut[8] => checkCode.DATAB
crcOut[9] => checkCode.DATAB
crcOut[10] => checkCode.DATAB
crcOut[11] => checkCode.DATAB
crcOut[12] => checkCode.DATAB
crcOut[13] => checkCode.DATAB
crcOut[14] => checkCode.DATAB
crcOut[15] => checkCode.DATAB


|busComparator|compTop:comparator|CRC16D64:CRC16D64_4
clk => checkCode[0].CLK
clk => checkCode[1].CLK
clk => checkCode[2].CLK
clk => checkCode[3].CLK
clk => checkCode[4].CLK
clk => checkCode[5].CLK
clk => checkCode[6].CLK
clk => checkCode[7].CLK
clk => checkCode[8].CLK
clk => checkCode[9].CLK
clk => checkCode[10].CLK
clk => checkCode[11].CLK
clk => checkCode[12].CLK
clk => checkCode[13].CLK
clk => checkCode[14].CLK
clk => checkCode[15].CLK
clk => crcStatus[0]~reg0.CLK
clk => crcStatus[1]~reg0.CLK
clk => dataCache[0]~reg0.CLK
clk => dataCache[1]~reg0.CLK
clk => dataCache[2]~reg0.CLK
clk => dataCache[3]~reg0.CLK
clk => dataCache[4]~reg0.CLK
clk => dataCache[5]~reg0.CLK
clk => dataCache[6]~reg0.CLK
clk => dataCache[7]~reg0.CLK
clk => crc8En~reg0.CLK
clk => crcRst~reg0.CLK
clk => oneByte~1.DATAIN
clk => state~6.DATAIN
rst => crcRst.OUTPUTSELECT
rst => crc8En.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => oneByte.OUTPUTSELECT
rst => crcStatus.OUTPUTSELECT
rst => checkCode[5].ENA
rst => checkCode[4].ENA
rst => checkCode[3].ENA
rst => checkCode[2].ENA
rst => checkCode[1].ENA
rst => checkCode[0].ENA
rst => checkCode[6].ENA
rst => checkCode[7].ENA
rst => checkCode[8].ENA
rst => checkCode[9].ENA
rst => checkCode[10].ENA
rst => checkCode[11].ENA
rst => checkCode[12].ENA
rst => checkCode[13].ENA
rst => checkCode[14].ENA
rst => checkCode[15].ENA
dataIn[0] => Selector8.IN8
dataIn[1] => Selector7.IN8
dataIn[2] => Selector6.IN8
dataIn[3] => Selector5.IN8
dataIn[4] => Selector4.IN8
dataIn[5] => Selector3.IN8
dataIn[6] => Selector2.IN8
dataIn[7] => Selector1.IN8
dataIn[8] => Selector8.IN7
dataIn[9] => Selector7.IN7
dataIn[10] => Selector6.IN7
dataIn[11] => Selector5.IN7
dataIn[12] => Selector4.IN7
dataIn[13] => Selector3.IN7
dataIn[14] => Selector2.IN7
dataIn[15] => Selector1.IN7
dataIn[16] => Selector8.IN6
dataIn[17] => Selector7.IN6
dataIn[18] => Selector6.IN6
dataIn[19] => Selector5.IN6
dataIn[20] => Selector4.IN6
dataIn[21] => Selector3.IN6
dataIn[22] => Selector2.IN6
dataIn[23] => Selector1.IN6
dataIn[24] => Selector8.IN5
dataIn[25] => Selector7.IN5
dataIn[26] => Selector6.IN5
dataIn[27] => Selector5.IN5
dataIn[28] => Selector4.IN5
dataIn[29] => Selector3.IN5
dataIn[30] => Selector2.IN5
dataIn[31] => Selector1.IN5
dataIn[32] => Selector8.IN4
dataIn[33] => Selector7.IN4
dataIn[34] => Selector6.IN4
dataIn[35] => Selector5.IN4
dataIn[36] => Selector4.IN4
dataIn[37] => Selector3.IN4
dataIn[38] => Selector2.IN4
dataIn[39] => Selector1.IN4
dataIn[40] => Selector8.IN3
dataIn[41] => Selector7.IN3
dataIn[42] => Selector6.IN3
dataIn[43] => Selector5.IN3
dataIn[44] => Selector4.IN3
dataIn[45] => Selector3.IN3
dataIn[46] => Selector2.IN3
dataIn[47] => Selector1.IN3
dataIn[48] => Selector8.IN2
dataIn[49] => Selector7.IN2
dataIn[50] => Selector6.IN2
dataIn[51] => Selector5.IN2
dataIn[52] => Selector4.IN2
dataIn[53] => Selector3.IN2
dataIn[54] => Selector2.IN2
dataIn[55] => Selector1.IN2
dataIn[56] => Selector8.IN1
dataIn[57] => Selector7.IN1
dataIn[58] => Selector6.IN1
dataIn[59] => Selector5.IN1
dataIn[60] => Selector4.IN1
dataIn[61] => Selector3.IN1
dataIn[62] => Selector2.IN1
dataIn[63] => Selector1.IN1
crcOut[0] => checkCode.DATAB
crcOut[1] => checkCode.DATAB
crcOut[2] => checkCode.DATAB
crcOut[3] => checkCode.DATAB
crcOut[4] => checkCode.DATAB
crcOut[5] => checkCode.DATAB
crcOut[6] => checkCode.DATAB
crcOut[7] => checkCode.DATAB
crcOut[8] => checkCode.DATAB
crcOut[9] => checkCode.DATAB
crcOut[10] => checkCode.DATAB
crcOut[11] => checkCode.DATAB
crcOut[12] => checkCode.DATAB
crcOut[13] => checkCode.DATAB
crcOut[14] => checkCode.DATAB
crcOut[15] => checkCode.DATAB


|busComparator|compTop:comparator|clkDiv:clkDiv_0
clk => clkPls~reg0.CLK
clk => clkCount[0].CLK
clk => clkCount[1].CLK
clk => clkCount[2].CLK
clk => clkCount[3].CLK
clk => clkCount[4].CLK
clk => clkCount[5].CLK
clk => clkCount[6].CLK
clk => clkCount[7].CLK
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkPls.OUTPUTSELECT


|busComparator|compTop:comparator|compCtrl:compCtrl_1
clk => dataCapture2[0].CLK
clk => dataCapture2[1].CLK
clk => dataCapture1[0].CLK
clk => dataCapture1[1].CLK
clk => modStatus[0]~reg0.CLK
clk => modStatus[1]~reg0.CLK
clk => modStatus[2]~reg0.CLK
clk => modStatus[3]~reg0.CLK
clk => modStatus[4]~reg0.CLK
clk => modStatus[5]~reg0.CLK
clk => modStatus[6]~reg0.CLK
clk => modStatus[7]~reg0.CLK
clk => data2[0]~reg0.CLK
clk => data2[1]~reg0.CLK
clk => data2[2]~reg0.CLK
clk => data2[3]~reg0.CLK
clk => data2[4]~reg0.CLK
clk => data2[5]~reg0.CLK
clk => data2[6]~reg0.CLK
clk => data2[7]~reg0.CLK
clk => data2[8]~reg0.CLK
clk => data2[9]~reg0.CLK
clk => data2[10]~reg0.CLK
clk => data2[11]~reg0.CLK
clk => data2[12]~reg0.CLK
clk => data2[13]~reg0.CLK
clk => data2[14]~reg0.CLK
clk => data2[15]~reg0.CLK
clk => data2[16]~reg0.CLK
clk => data2[17]~reg0.CLK
clk => data2[18]~reg0.CLK
clk => data2[19]~reg0.CLK
clk => data2[20]~reg0.CLK
clk => data2[21]~reg0.CLK
clk => data2[22]~reg0.CLK
clk => data2[23]~reg0.CLK
clk => data2[24]~reg0.CLK
clk => data2[25]~reg0.CLK
clk => data2[26]~reg0.CLK
clk => data2[27]~reg0.CLK
clk => data2[28]~reg0.CLK
clk => data2[29]~reg0.CLK
clk => data2[30]~reg0.CLK
clk => data2[31]~reg0.CLK
clk => data2[32]~reg0.CLK
clk => data2[33]~reg0.CLK
clk => data2[34]~reg0.CLK
clk => data2[35]~reg0.CLK
clk => data2[36]~reg0.CLK
clk => data2[37]~reg0.CLK
clk => data2[38]~reg0.CLK
clk => data2[39]~reg0.CLK
clk => data2[40]~reg0.CLK
clk => data2[41]~reg0.CLK
clk => data2[42]~reg0.CLK
clk => data2[43]~reg0.CLK
clk => data2[44]~reg0.CLK
clk => data2[45]~reg0.CLK
clk => data2[46]~reg0.CLK
clk => data2[47]~reg0.CLK
clk => data2[48]~reg0.CLK
clk => data2[49]~reg0.CLK
clk => data2[50]~reg0.CLK
clk => data2[51]~reg0.CLK
clk => data2[52]~reg0.CLK
clk => data2[53]~reg0.CLK
clk => data2[54]~reg0.CLK
clk => data2[55]~reg0.CLK
clk => data2[56]~reg0.CLK
clk => data2[57]~reg0.CLK
clk => data2[58]~reg0.CLK
clk => data2[59]~reg0.CLK
clk => data2[60]~reg0.CLK
clk => data2[61]~reg0.CLK
clk => data2[62]~reg0.CLK
clk => data2[63]~reg0.CLK
clk => data1[0]~reg0.CLK
clk => data1[1]~reg0.CLK
clk => data1[2]~reg0.CLK
clk => data1[3]~reg0.CLK
clk => data1[4]~reg0.CLK
clk => data1[5]~reg0.CLK
clk => data1[6]~reg0.CLK
clk => data1[7]~reg0.CLK
clk => data1[8]~reg0.CLK
clk => data1[9]~reg0.CLK
clk => data1[10]~reg0.CLK
clk => data1[11]~reg0.CLK
clk => data1[12]~reg0.CLK
clk => data1[13]~reg0.CLK
clk => data1[14]~reg0.CLK
clk => data1[15]~reg0.CLK
clk => data1[16]~reg0.CLK
clk => data1[17]~reg0.CLK
clk => data1[18]~reg0.CLK
clk => data1[19]~reg0.CLK
clk => data1[20]~reg0.CLK
clk => data1[21]~reg0.CLK
clk => data1[22]~reg0.CLK
clk => data1[23]~reg0.CLK
clk => data1[24]~reg0.CLK
clk => data1[25]~reg0.CLK
clk => data1[26]~reg0.CLK
clk => data1[27]~reg0.CLK
clk => data1[28]~reg0.CLK
clk => data1[29]~reg0.CLK
clk => data1[30]~reg0.CLK
clk => data1[31]~reg0.CLK
clk => data1[32]~reg0.CLK
clk => data1[33]~reg0.CLK
clk => data1[34]~reg0.CLK
clk => data1[35]~reg0.CLK
clk => data1[36]~reg0.CLK
clk => data1[37]~reg0.CLK
clk => data1[38]~reg0.CLK
clk => data1[39]~reg0.CLK
clk => data1[40]~reg0.CLK
clk => data1[41]~reg0.CLK
clk => data1[42]~reg0.CLK
clk => data1[43]~reg0.CLK
clk => data1[44]~reg0.CLK
clk => data1[45]~reg0.CLK
clk => data1[46]~reg0.CLK
clk => data1[47]~reg0.CLK
clk => data1[48]~reg0.CLK
clk => data1[49]~reg0.CLK
clk => data1[50]~reg0.CLK
clk => data1[51]~reg0.CLK
clk => data1[52]~reg0.CLK
clk => data1[53]~reg0.CLK
clk => data1[54]~reg0.CLK
clk => data1[55]~reg0.CLK
clk => data1[56]~reg0.CLK
clk => data1[57]~reg0.CLK
clk => data1[58]~reg0.CLK
clk => data1[59]~reg0.CLK
clk => data1[60]~reg0.CLK
clk => data1[61]~reg0.CLK
clk => data1[62]~reg0.CLK
clk => data1[63]~reg0.CLK
clk => outputEn~reg0.CLK
clk => compEn~reg0.CLK
clk => crcEn2~reg0.CLK
clk => crcEn1~reg0.CLK
clk => state~6.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => crcEn1.OUTPUTSELECT
rst => crcEn2.OUTPUTSELECT
rst => compEn.OUTPUTSELECT
rst => outputEn.OUTPUTSELECT
rst => modStatus.OUTPUTSELECT
rst => modStatus.OUTPUTSELECT
rst => modStatus.OUTPUTSELECT
rst => modStatus.OUTPUTSELECT
rst => modStatus.OUTPUTSELECT
rst => modStatus.OUTPUTSELECT
rst => modStatus.OUTPUTSELECT
rst => modStatus.OUTPUTSELECT
rst => dataCapture1.OUTPUTSELECT
rst => dataCapture1.OUTPUTSELECT
rst => dataCapture2.OUTPUTSELECT
rst => dataCapture2.OUTPUTSELECT
dataEn1 => dataCapture1.OUTPUTSELECT
dataEn1 => dataCapture1.OUTPUTSELECT
dataEn1 => dataCapture1.OUTPUTSELECT
dataEn1 => dataCapture1.OUTPUTSELECT
dataEn2 => dataCapture2.OUTPUTSELECT
dataEn2 => dataCapture2.OUTPUTSELECT
dataEn2 => dataCapture2.OUTPUTSELECT
dataEn2 => dataCapture2.OUTPUTSELECT
dataIn1[0] => data1.DATAB
dataIn1[1] => data1.DATAB
dataIn1[2] => data1.DATAB
dataIn1[3] => data1.DATAB
dataIn1[4] => data1.DATAB
dataIn1[5] => data1.DATAB
dataIn1[6] => data1.DATAB
dataIn1[7] => data1.DATAB
dataIn1[8] => data1.DATAB
dataIn1[9] => data1.DATAB
dataIn1[10] => data1.DATAB
dataIn1[11] => data1.DATAB
dataIn1[12] => data1.DATAB
dataIn1[13] => data1.DATAB
dataIn1[14] => data1.DATAB
dataIn1[15] => data1.DATAB
dataIn1[16] => data1.DATAB
dataIn1[17] => data1.DATAB
dataIn1[18] => data1.DATAB
dataIn1[19] => data1.DATAB
dataIn1[20] => data1.DATAB
dataIn1[21] => data1.DATAB
dataIn1[22] => data1.DATAB
dataIn1[23] => data1.DATAB
dataIn1[24] => data1.DATAB
dataIn1[25] => data1.DATAB
dataIn1[26] => data1.DATAB
dataIn1[27] => data1.DATAB
dataIn1[28] => data1.DATAB
dataIn1[29] => data1.DATAB
dataIn1[30] => data1.DATAB
dataIn1[31] => data1.DATAB
dataIn1[32] => data1.DATAB
dataIn1[33] => data1.DATAB
dataIn1[34] => data1.DATAB
dataIn1[35] => data1.DATAB
dataIn1[36] => data1.DATAB
dataIn1[37] => data1.DATAB
dataIn1[38] => data1.DATAB
dataIn1[39] => data1.DATAB
dataIn1[40] => data1.DATAB
dataIn1[41] => data1.DATAB
dataIn1[42] => data1.DATAB
dataIn1[43] => data1.DATAB
dataIn1[44] => data1.DATAB
dataIn1[45] => data1.DATAB
dataIn1[46] => data1.DATAB
dataIn1[47] => data1.DATAB
dataIn1[48] => data1.DATAB
dataIn1[49] => data1.DATAB
dataIn1[50] => data1.DATAB
dataIn1[51] => data1.DATAB
dataIn1[52] => data1.DATAB
dataIn1[53] => data1.DATAB
dataIn1[54] => data1.DATAB
dataIn1[55] => data1.DATAB
dataIn1[56] => data1.DATAB
dataIn1[57] => data1.DATAB
dataIn1[58] => data1.DATAB
dataIn1[59] => data1.DATAB
dataIn1[60] => data1.DATAB
dataIn1[61] => data1.DATAB
dataIn1[62] => data1.DATAB
dataIn1[63] => data1.DATAB
dataIn2[0] => data2.DATAB
dataIn2[1] => data2.DATAB
dataIn2[2] => data2.DATAB
dataIn2[3] => data2.DATAB
dataIn2[4] => data2.DATAB
dataIn2[5] => data2.DATAB
dataIn2[6] => data2.DATAB
dataIn2[7] => data2.DATAB
dataIn2[8] => data2.DATAB
dataIn2[9] => data2.DATAB
dataIn2[10] => data2.DATAB
dataIn2[11] => data2.DATAB
dataIn2[12] => data2.DATAB
dataIn2[13] => data2.DATAB
dataIn2[14] => data2.DATAB
dataIn2[15] => data2.DATAB
dataIn2[16] => data2.DATAB
dataIn2[17] => data2.DATAB
dataIn2[18] => data2.DATAB
dataIn2[19] => data2.DATAB
dataIn2[20] => data2.DATAB
dataIn2[21] => data2.DATAB
dataIn2[22] => data2.DATAB
dataIn2[23] => data2.DATAB
dataIn2[24] => data2.DATAB
dataIn2[25] => data2.DATAB
dataIn2[26] => data2.DATAB
dataIn2[27] => data2.DATAB
dataIn2[28] => data2.DATAB
dataIn2[29] => data2.DATAB
dataIn2[30] => data2.DATAB
dataIn2[31] => data2.DATAB
dataIn2[32] => data2.DATAB
dataIn2[33] => data2.DATAB
dataIn2[34] => data2.DATAB
dataIn2[35] => data2.DATAB
dataIn2[36] => data2.DATAB
dataIn2[37] => data2.DATAB
dataIn2[38] => data2.DATAB
dataIn2[39] => data2.DATAB
dataIn2[40] => data2.DATAB
dataIn2[41] => data2.DATAB
dataIn2[42] => data2.DATAB
dataIn2[43] => data2.DATAB
dataIn2[44] => data2.DATAB
dataIn2[45] => data2.DATAB
dataIn2[46] => data2.DATAB
dataIn2[47] => data2.DATAB
dataIn2[48] => data2.DATAB
dataIn2[49] => data2.DATAB
dataIn2[50] => data2.DATAB
dataIn2[51] => data2.DATAB
dataIn2[52] => data2.DATAB
dataIn2[53] => data2.DATAB
dataIn2[54] => data2.DATAB
dataIn2[55] => data2.DATAB
dataIn2[56] => data2.DATAB
dataIn2[57] => data2.DATAB
dataIn2[58] => data2.DATAB
dataIn2[59] => data2.DATAB
dataIn2[60] => data2.DATAB
dataIn2[61] => data2.DATAB
dataIn2[62] => data2.DATAB
dataIn2[63] => data2.DATAB
crcStatus1[0] => modStatus.DATAA
crcStatus1[1] => modStatus.OUTPUTSELECT
crcStatus1[1] => crcEn1.OUTPUTSELECT
crcStatus1[1] => modStatus.DATAA
crcStatus2[0] => modStatus.DATAA
crcStatus2[1] => modStatus.OUTPUTSELECT
crcStatus2[1] => crcEn2.OUTPUTSELECT
crcStatus2[1] => modStatus.DATAA
compStatus[0] => modStatus.DATAA
compStatus[1] => modStatus.OUTPUTSELECT
compStatus[1] => compEn.OUTPUTSELECT
compStatus[1] => outputEn.OUTPUTSELECT
compStatus[1] => state.OUTPUTSELECT
compStatus[1] => state.OUTPUTSELECT
compStatus[1] => state.OUTPUTSELECT
compStatus[1] => state.OUTPUTSELECT
compStatus[1] => state.OUTPUTSELECT
compStatus[1] => Selector8.IN1
outputStatus[0] => modStatus.DATAA
outputStatus[1] => modStatus.OUTPUTSELECT
outputStatus[1] => outputEn.OUTPUTSELECT
outputStatus[1] => state.OUTPUTSELECT
outputStatus[1] => state.OUTPUTSELECT
outputStatus[1] => state.OUTPUTSELECT
outputStatus[1] => state.OUTPUTSELECT
outputStatus[1] => state.OUTPUTSELECT
outputStatus[1] => Selector10.IN1


|busComparator|compTop:comparator|compCtrl:compCtrl_2
clk => dataCapture2[0].CLK
clk => dataCapture2[1].CLK
clk => dataCapture1[0].CLK
clk => dataCapture1[1].CLK
clk => modStatus[0]~reg0.CLK
clk => modStatus[1]~reg0.CLK
clk => modStatus[2]~reg0.CLK
clk => modStatus[3]~reg0.CLK
clk => modStatus[4]~reg0.CLK
clk => modStatus[5]~reg0.CLK
clk => modStatus[6]~reg0.CLK
clk => modStatus[7]~reg0.CLK
clk => data2[0]~reg0.CLK
clk => data2[1]~reg0.CLK
clk => data2[2]~reg0.CLK
clk => data2[3]~reg0.CLK
clk => data2[4]~reg0.CLK
clk => data2[5]~reg0.CLK
clk => data2[6]~reg0.CLK
clk => data2[7]~reg0.CLK
clk => data2[8]~reg0.CLK
clk => data2[9]~reg0.CLK
clk => data2[10]~reg0.CLK
clk => data2[11]~reg0.CLK
clk => data2[12]~reg0.CLK
clk => data2[13]~reg0.CLK
clk => data2[14]~reg0.CLK
clk => data2[15]~reg0.CLK
clk => data2[16]~reg0.CLK
clk => data2[17]~reg0.CLK
clk => data2[18]~reg0.CLK
clk => data2[19]~reg0.CLK
clk => data2[20]~reg0.CLK
clk => data2[21]~reg0.CLK
clk => data2[22]~reg0.CLK
clk => data2[23]~reg0.CLK
clk => data2[24]~reg0.CLK
clk => data2[25]~reg0.CLK
clk => data2[26]~reg0.CLK
clk => data2[27]~reg0.CLK
clk => data2[28]~reg0.CLK
clk => data2[29]~reg0.CLK
clk => data2[30]~reg0.CLK
clk => data2[31]~reg0.CLK
clk => data2[32]~reg0.CLK
clk => data2[33]~reg0.CLK
clk => data2[34]~reg0.CLK
clk => data2[35]~reg0.CLK
clk => data2[36]~reg0.CLK
clk => data2[37]~reg0.CLK
clk => data2[38]~reg0.CLK
clk => data2[39]~reg0.CLK
clk => data2[40]~reg0.CLK
clk => data2[41]~reg0.CLK
clk => data2[42]~reg0.CLK
clk => data2[43]~reg0.CLK
clk => data2[44]~reg0.CLK
clk => data2[45]~reg0.CLK
clk => data2[46]~reg0.CLK
clk => data2[47]~reg0.CLK
clk => data2[48]~reg0.CLK
clk => data2[49]~reg0.CLK
clk => data2[50]~reg0.CLK
clk => data2[51]~reg0.CLK
clk => data2[52]~reg0.CLK
clk => data2[53]~reg0.CLK
clk => data2[54]~reg0.CLK
clk => data2[55]~reg0.CLK
clk => data2[56]~reg0.CLK
clk => data2[57]~reg0.CLK
clk => data2[58]~reg0.CLK
clk => data2[59]~reg0.CLK
clk => data2[60]~reg0.CLK
clk => data2[61]~reg0.CLK
clk => data2[62]~reg0.CLK
clk => data2[63]~reg0.CLK
clk => data1[0]~reg0.CLK
clk => data1[1]~reg0.CLK
clk => data1[2]~reg0.CLK
clk => data1[3]~reg0.CLK
clk => data1[4]~reg0.CLK
clk => data1[5]~reg0.CLK
clk => data1[6]~reg0.CLK
clk => data1[7]~reg0.CLK
clk => data1[8]~reg0.CLK
clk => data1[9]~reg0.CLK
clk => data1[10]~reg0.CLK
clk => data1[11]~reg0.CLK
clk => data1[12]~reg0.CLK
clk => data1[13]~reg0.CLK
clk => data1[14]~reg0.CLK
clk => data1[15]~reg0.CLK
clk => data1[16]~reg0.CLK
clk => data1[17]~reg0.CLK
clk => data1[18]~reg0.CLK
clk => data1[19]~reg0.CLK
clk => data1[20]~reg0.CLK
clk => data1[21]~reg0.CLK
clk => data1[22]~reg0.CLK
clk => data1[23]~reg0.CLK
clk => data1[24]~reg0.CLK
clk => data1[25]~reg0.CLK
clk => data1[26]~reg0.CLK
clk => data1[27]~reg0.CLK
clk => data1[28]~reg0.CLK
clk => data1[29]~reg0.CLK
clk => data1[30]~reg0.CLK
clk => data1[31]~reg0.CLK
clk => data1[32]~reg0.CLK
clk => data1[33]~reg0.CLK
clk => data1[34]~reg0.CLK
clk => data1[35]~reg0.CLK
clk => data1[36]~reg0.CLK
clk => data1[37]~reg0.CLK
clk => data1[38]~reg0.CLK
clk => data1[39]~reg0.CLK
clk => data1[40]~reg0.CLK
clk => data1[41]~reg0.CLK
clk => data1[42]~reg0.CLK
clk => data1[43]~reg0.CLK
clk => data1[44]~reg0.CLK
clk => data1[45]~reg0.CLK
clk => data1[46]~reg0.CLK
clk => data1[47]~reg0.CLK
clk => data1[48]~reg0.CLK
clk => data1[49]~reg0.CLK
clk => data1[50]~reg0.CLK
clk => data1[51]~reg0.CLK
clk => data1[52]~reg0.CLK
clk => data1[53]~reg0.CLK
clk => data1[54]~reg0.CLK
clk => data1[55]~reg0.CLK
clk => data1[56]~reg0.CLK
clk => data1[57]~reg0.CLK
clk => data1[58]~reg0.CLK
clk => data1[59]~reg0.CLK
clk => data1[60]~reg0.CLK
clk => data1[61]~reg0.CLK
clk => data1[62]~reg0.CLK
clk => data1[63]~reg0.CLK
clk => outputEn~reg0.CLK
clk => compEn~reg0.CLK
clk => crcEn2~reg0.CLK
clk => crcEn1~reg0.CLK
clk => state~6.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => crcEn1.OUTPUTSELECT
rst => crcEn2.OUTPUTSELECT
rst => compEn.OUTPUTSELECT
rst => outputEn.OUTPUTSELECT
rst => modStatus.OUTPUTSELECT
rst => modStatus.OUTPUTSELECT
rst => modStatus.OUTPUTSELECT
rst => modStatus.OUTPUTSELECT
rst => modStatus.OUTPUTSELECT
rst => modStatus.OUTPUTSELECT
rst => modStatus.OUTPUTSELECT
rst => modStatus.OUTPUTSELECT
rst => dataCapture1.OUTPUTSELECT
rst => dataCapture1.OUTPUTSELECT
rst => dataCapture2.OUTPUTSELECT
rst => dataCapture2.OUTPUTSELECT
dataEn1 => dataCapture1.OUTPUTSELECT
dataEn1 => dataCapture1.OUTPUTSELECT
dataEn1 => dataCapture1.OUTPUTSELECT
dataEn1 => dataCapture1.OUTPUTSELECT
dataEn2 => dataCapture2.OUTPUTSELECT
dataEn2 => dataCapture2.OUTPUTSELECT
dataEn2 => dataCapture2.OUTPUTSELECT
dataEn2 => dataCapture2.OUTPUTSELECT
dataIn1[0] => data1.DATAB
dataIn1[1] => data1.DATAB
dataIn1[2] => data1.DATAB
dataIn1[3] => data1.DATAB
dataIn1[4] => data1.DATAB
dataIn1[5] => data1.DATAB
dataIn1[6] => data1.DATAB
dataIn1[7] => data1.DATAB
dataIn1[8] => data1.DATAB
dataIn1[9] => data1.DATAB
dataIn1[10] => data1.DATAB
dataIn1[11] => data1.DATAB
dataIn1[12] => data1.DATAB
dataIn1[13] => data1.DATAB
dataIn1[14] => data1.DATAB
dataIn1[15] => data1.DATAB
dataIn1[16] => data1.DATAB
dataIn1[17] => data1.DATAB
dataIn1[18] => data1.DATAB
dataIn1[19] => data1.DATAB
dataIn1[20] => data1.DATAB
dataIn1[21] => data1.DATAB
dataIn1[22] => data1.DATAB
dataIn1[23] => data1.DATAB
dataIn1[24] => data1.DATAB
dataIn1[25] => data1.DATAB
dataIn1[26] => data1.DATAB
dataIn1[27] => data1.DATAB
dataIn1[28] => data1.DATAB
dataIn1[29] => data1.DATAB
dataIn1[30] => data1.DATAB
dataIn1[31] => data1.DATAB
dataIn1[32] => data1.DATAB
dataIn1[33] => data1.DATAB
dataIn1[34] => data1.DATAB
dataIn1[35] => data1.DATAB
dataIn1[36] => data1.DATAB
dataIn1[37] => data1.DATAB
dataIn1[38] => data1.DATAB
dataIn1[39] => data1.DATAB
dataIn1[40] => data1.DATAB
dataIn1[41] => data1.DATAB
dataIn1[42] => data1.DATAB
dataIn1[43] => data1.DATAB
dataIn1[44] => data1.DATAB
dataIn1[45] => data1.DATAB
dataIn1[46] => data1.DATAB
dataIn1[47] => data1.DATAB
dataIn1[48] => data1.DATAB
dataIn1[49] => data1.DATAB
dataIn1[50] => data1.DATAB
dataIn1[51] => data1.DATAB
dataIn1[52] => data1.DATAB
dataIn1[53] => data1.DATAB
dataIn1[54] => data1.DATAB
dataIn1[55] => data1.DATAB
dataIn1[56] => data1.DATAB
dataIn1[57] => data1.DATAB
dataIn1[58] => data1.DATAB
dataIn1[59] => data1.DATAB
dataIn1[60] => data1.DATAB
dataIn1[61] => data1.DATAB
dataIn1[62] => data1.DATAB
dataIn1[63] => data1.DATAB
dataIn2[0] => data2.DATAB
dataIn2[1] => data2.DATAB
dataIn2[2] => data2.DATAB
dataIn2[3] => data2.DATAB
dataIn2[4] => data2.DATAB
dataIn2[5] => data2.DATAB
dataIn2[6] => data2.DATAB
dataIn2[7] => data2.DATAB
dataIn2[8] => data2.DATAB
dataIn2[9] => data2.DATAB
dataIn2[10] => data2.DATAB
dataIn2[11] => data2.DATAB
dataIn2[12] => data2.DATAB
dataIn2[13] => data2.DATAB
dataIn2[14] => data2.DATAB
dataIn2[15] => data2.DATAB
dataIn2[16] => data2.DATAB
dataIn2[17] => data2.DATAB
dataIn2[18] => data2.DATAB
dataIn2[19] => data2.DATAB
dataIn2[20] => data2.DATAB
dataIn2[21] => data2.DATAB
dataIn2[22] => data2.DATAB
dataIn2[23] => data2.DATAB
dataIn2[24] => data2.DATAB
dataIn2[25] => data2.DATAB
dataIn2[26] => data2.DATAB
dataIn2[27] => data2.DATAB
dataIn2[28] => data2.DATAB
dataIn2[29] => data2.DATAB
dataIn2[30] => data2.DATAB
dataIn2[31] => data2.DATAB
dataIn2[32] => data2.DATAB
dataIn2[33] => data2.DATAB
dataIn2[34] => data2.DATAB
dataIn2[35] => data2.DATAB
dataIn2[36] => data2.DATAB
dataIn2[37] => data2.DATAB
dataIn2[38] => data2.DATAB
dataIn2[39] => data2.DATAB
dataIn2[40] => data2.DATAB
dataIn2[41] => data2.DATAB
dataIn2[42] => data2.DATAB
dataIn2[43] => data2.DATAB
dataIn2[44] => data2.DATAB
dataIn2[45] => data2.DATAB
dataIn2[46] => data2.DATAB
dataIn2[47] => data2.DATAB
dataIn2[48] => data2.DATAB
dataIn2[49] => data2.DATAB
dataIn2[50] => data2.DATAB
dataIn2[51] => data2.DATAB
dataIn2[52] => data2.DATAB
dataIn2[53] => data2.DATAB
dataIn2[54] => data2.DATAB
dataIn2[55] => data2.DATAB
dataIn2[56] => data2.DATAB
dataIn2[57] => data2.DATAB
dataIn2[58] => data2.DATAB
dataIn2[59] => data2.DATAB
dataIn2[60] => data2.DATAB
dataIn2[61] => data2.DATAB
dataIn2[62] => data2.DATAB
dataIn2[63] => data2.DATAB
crcStatus1[0] => modStatus.DATAA
crcStatus1[1] => modStatus.OUTPUTSELECT
crcStatus1[1] => crcEn1.OUTPUTSELECT
crcStatus1[1] => modStatus.DATAA
crcStatus2[0] => modStatus.DATAA
crcStatus2[1] => modStatus.OUTPUTSELECT
crcStatus2[1] => crcEn2.OUTPUTSELECT
crcStatus2[1] => modStatus.DATAA
compStatus[0] => modStatus.DATAA
compStatus[1] => modStatus.OUTPUTSELECT
compStatus[1] => compEn.OUTPUTSELECT
compStatus[1] => outputEn.OUTPUTSELECT
compStatus[1] => state.OUTPUTSELECT
compStatus[1] => state.OUTPUTSELECT
compStatus[1] => state.OUTPUTSELECT
compStatus[1] => state.OUTPUTSELECT
compStatus[1] => state.OUTPUTSELECT
compStatus[1] => Selector8.IN1
outputStatus[0] => modStatus.DATAA
outputStatus[1] => modStatus.OUTPUTSELECT
outputStatus[1] => outputEn.OUTPUTSELECT
outputStatus[1] => state.OUTPUTSELECT
outputStatus[1] => state.OUTPUTSELECT
outputStatus[1] => state.OUTPUTSELECT
outputStatus[1] => state.OUTPUTSELECT
outputStatus[1] => state.OUTPUTSELECT
outputStatus[1] => Selector10.IN1


|busComparator|compTop:comparator|compD48:compD48_1
clk => data2[0].CLK
clk => data2[1].CLK
clk => data2[2].CLK
clk => data2[3].CLK
clk => data2[4].CLK
clk => data2[5].CLK
clk => data2[6].CLK
clk => data2[7].CLK
clk => data2[8].CLK
clk => data2[9].CLK
clk => data2[10].CLK
clk => data2[11].CLK
clk => data2[12].CLK
clk => data2[13].CLK
clk => data2[14].CLK
clk => data2[15].CLK
clk => data2[16].CLK
clk => data2[17].CLK
clk => data2[18].CLK
clk => data2[19].CLK
clk => data2[20].CLK
clk => data2[21].CLK
clk => data2[22].CLK
clk => data2[23].CLK
clk => data2[24].CLK
clk => data2[25].CLK
clk => data2[26].CLK
clk => data2[27].CLK
clk => data2[28].CLK
clk => data2[29].CLK
clk => data2[30].CLK
clk => data2[31].CLK
clk => data2[32].CLK
clk => data2[33].CLK
clk => data2[34].CLK
clk => data2[35].CLK
clk => data2[36].CLK
clk => data2[37].CLK
clk => data2[38].CLK
clk => data2[39].CLK
clk => data2[40].CLK
clk => data2[41].CLK
clk => data2[42].CLK
clk => data2[43].CLK
clk => data2[44].CLK
clk => data2[45].CLK
clk => data2[46].CLK
clk => data2[47].CLK
clk => data1[0].CLK
clk => data1[1].CLK
clk => data1[2].CLK
clk => data1[3].CLK
clk => data1[4].CLK
clk => data1[5].CLK
clk => data1[6].CLK
clk => data1[7].CLK
clk => data1[8].CLK
clk => data1[9].CLK
clk => data1[10].CLK
clk => data1[11].CLK
clk => data1[12].CLK
clk => data1[13].CLK
clk => data1[14].CLK
clk => data1[15].CLK
clk => data1[16].CLK
clk => data1[17].CLK
clk => data1[18].CLK
clk => data1[19].CLK
clk => data1[20].CLK
clk => data1[21].CLK
clk => data1[22].CLK
clk => data1[23].CLK
clk => data1[24].CLK
clk => data1[25].CLK
clk => data1[26].CLK
clk => data1[27].CLK
clk => data1[28].CLK
clk => data1[29].CLK
clk => data1[30].CLK
clk => data1[31].CLK
clk => data1[32].CLK
clk => data1[33].CLK
clk => data1[34].CLK
clk => data1[35].CLK
clk => data1[36].CLK
clk => data1[37].CLK
clk => data1[38].CLK
clk => data1[39].CLK
clk => data1[40].CLK
clk => data1[41].CLK
clk => data1[42].CLK
clk => data1[43].CLK
clk => data1[44].CLK
clk => data1[45].CLK
clk => data1[46].CLK
clk => data1[47].CLK
clk => compStatus[0]~reg0.CLK
clk => compStatus[1]~reg0.CLK
clk => state~3.DATAIN
rst => compStatus.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
dataIn1[0] => ~NO_FANOUT~
dataIn1[1] => ~NO_FANOUT~
dataIn1[2] => ~NO_FANOUT~
dataIn1[3] => ~NO_FANOUT~
dataIn1[4] => ~NO_FANOUT~
dataIn1[5] => ~NO_FANOUT~
dataIn1[6] => ~NO_FANOUT~
dataIn1[7] => ~NO_FANOUT~
dataIn1[8] => ~NO_FANOUT~
dataIn1[9] => ~NO_FANOUT~
dataIn1[10] => ~NO_FANOUT~
dataIn1[11] => ~NO_FANOUT~
dataIn1[12] => ~NO_FANOUT~
dataIn1[13] => ~NO_FANOUT~
dataIn1[14] => ~NO_FANOUT~
dataIn1[15] => ~NO_FANOUT~
dataIn1[16] => data1[0].DATAIN
dataIn1[17] => data1[1].DATAIN
dataIn1[18] => data1[2].DATAIN
dataIn1[19] => data1[3].DATAIN
dataIn1[20] => data1[4].DATAIN
dataIn1[21] => data1[5].DATAIN
dataIn1[22] => data1[6].DATAIN
dataIn1[23] => data1[7].DATAIN
dataIn1[24] => data1[8].DATAIN
dataIn1[25] => data1[9].DATAIN
dataIn1[26] => data1[10].DATAIN
dataIn1[27] => data1[11].DATAIN
dataIn1[28] => data1[12].DATAIN
dataIn1[29] => data1[13].DATAIN
dataIn1[30] => data1[14].DATAIN
dataIn1[31] => data1[15].DATAIN
dataIn1[32] => data1[16].DATAIN
dataIn1[33] => data1[17].DATAIN
dataIn1[34] => data1[18].DATAIN
dataIn1[35] => data1[19].DATAIN
dataIn1[36] => data1[20].DATAIN
dataIn1[37] => data1[21].DATAIN
dataIn1[38] => data1[22].DATAIN
dataIn1[39] => data1[23].DATAIN
dataIn1[40] => data1[24].DATAIN
dataIn1[41] => data1[25].DATAIN
dataIn1[42] => data1[26].DATAIN
dataIn1[43] => data1[27].DATAIN
dataIn1[44] => data1[28].DATAIN
dataIn1[45] => data1[29].DATAIN
dataIn1[46] => data1[30].DATAIN
dataIn1[47] => data1[31].DATAIN
dataIn1[48] => data1[32].DATAIN
dataIn1[49] => data1[33].DATAIN
dataIn1[50] => data1[34].DATAIN
dataIn1[51] => data1[35].DATAIN
dataIn1[52] => data1[36].DATAIN
dataIn1[53] => data1[37].DATAIN
dataIn1[54] => data1[38].DATAIN
dataIn1[55] => data1[39].DATAIN
dataIn1[56] => data1[40].DATAIN
dataIn1[57] => data1[41].DATAIN
dataIn1[58] => data1[42].DATAIN
dataIn1[59] => data1[43].DATAIN
dataIn1[60] => data1[44].DATAIN
dataIn1[61] => data1[45].DATAIN
dataIn1[62] => data1[46].DATAIN
dataIn1[63] => data1[47].DATAIN
dataIn2[0] => ~NO_FANOUT~
dataIn2[1] => ~NO_FANOUT~
dataIn2[2] => ~NO_FANOUT~
dataIn2[3] => ~NO_FANOUT~
dataIn2[4] => ~NO_FANOUT~
dataIn2[5] => ~NO_FANOUT~
dataIn2[6] => ~NO_FANOUT~
dataIn2[7] => ~NO_FANOUT~
dataIn2[8] => ~NO_FANOUT~
dataIn2[9] => ~NO_FANOUT~
dataIn2[10] => ~NO_FANOUT~
dataIn2[11] => ~NO_FANOUT~
dataIn2[12] => ~NO_FANOUT~
dataIn2[13] => ~NO_FANOUT~
dataIn2[14] => ~NO_FANOUT~
dataIn2[15] => ~NO_FANOUT~
dataIn2[16] => data2[0].DATAIN
dataIn2[17] => data2[1].DATAIN
dataIn2[18] => data2[2].DATAIN
dataIn2[19] => data2[3].DATAIN
dataIn2[20] => data2[4].DATAIN
dataIn2[21] => data2[5].DATAIN
dataIn2[22] => data2[6].DATAIN
dataIn2[23] => data2[7].DATAIN
dataIn2[24] => data2[8].DATAIN
dataIn2[25] => data2[9].DATAIN
dataIn2[26] => data2[10].DATAIN
dataIn2[27] => data2[11].DATAIN
dataIn2[28] => data2[12].DATAIN
dataIn2[29] => data2[13].DATAIN
dataIn2[30] => data2[14].DATAIN
dataIn2[31] => data2[15].DATAIN
dataIn2[32] => data2[16].DATAIN
dataIn2[33] => data2[17].DATAIN
dataIn2[34] => data2[18].DATAIN
dataIn2[35] => data2[19].DATAIN
dataIn2[36] => data2[20].DATAIN
dataIn2[37] => data2[21].DATAIN
dataIn2[38] => data2[22].DATAIN
dataIn2[39] => data2[23].DATAIN
dataIn2[40] => data2[24].DATAIN
dataIn2[41] => data2[25].DATAIN
dataIn2[42] => data2[26].DATAIN
dataIn2[43] => data2[27].DATAIN
dataIn2[44] => data2[28].DATAIN
dataIn2[45] => data2[29].DATAIN
dataIn2[46] => data2[30].DATAIN
dataIn2[47] => data2[31].DATAIN
dataIn2[48] => data2[32].DATAIN
dataIn2[49] => data2[33].DATAIN
dataIn2[50] => data2[34].DATAIN
dataIn2[51] => data2[35].DATAIN
dataIn2[52] => data2[36].DATAIN
dataIn2[53] => data2[37].DATAIN
dataIn2[54] => data2[38].DATAIN
dataIn2[55] => data2[39].DATAIN
dataIn2[56] => data2[40].DATAIN
dataIn2[57] => data2[41].DATAIN
dataIn2[58] => data2[42].DATAIN
dataIn2[59] => data2[43].DATAIN
dataIn2[60] => data2[44].DATAIN
dataIn2[61] => data2[45].DATAIN
dataIn2[62] => data2[46].DATAIN
dataIn2[63] => data2[47].DATAIN


|busComparator|compTop:comparator|compD48:compD48_2
clk => data2[0].CLK
clk => data2[1].CLK
clk => data2[2].CLK
clk => data2[3].CLK
clk => data2[4].CLK
clk => data2[5].CLK
clk => data2[6].CLK
clk => data2[7].CLK
clk => data2[8].CLK
clk => data2[9].CLK
clk => data2[10].CLK
clk => data2[11].CLK
clk => data2[12].CLK
clk => data2[13].CLK
clk => data2[14].CLK
clk => data2[15].CLK
clk => data2[16].CLK
clk => data2[17].CLK
clk => data2[18].CLK
clk => data2[19].CLK
clk => data2[20].CLK
clk => data2[21].CLK
clk => data2[22].CLK
clk => data2[23].CLK
clk => data2[24].CLK
clk => data2[25].CLK
clk => data2[26].CLK
clk => data2[27].CLK
clk => data2[28].CLK
clk => data2[29].CLK
clk => data2[30].CLK
clk => data2[31].CLK
clk => data2[32].CLK
clk => data2[33].CLK
clk => data2[34].CLK
clk => data2[35].CLK
clk => data2[36].CLK
clk => data2[37].CLK
clk => data2[38].CLK
clk => data2[39].CLK
clk => data2[40].CLK
clk => data2[41].CLK
clk => data2[42].CLK
clk => data2[43].CLK
clk => data2[44].CLK
clk => data2[45].CLK
clk => data2[46].CLK
clk => data2[47].CLK
clk => data1[0].CLK
clk => data1[1].CLK
clk => data1[2].CLK
clk => data1[3].CLK
clk => data1[4].CLK
clk => data1[5].CLK
clk => data1[6].CLK
clk => data1[7].CLK
clk => data1[8].CLK
clk => data1[9].CLK
clk => data1[10].CLK
clk => data1[11].CLK
clk => data1[12].CLK
clk => data1[13].CLK
clk => data1[14].CLK
clk => data1[15].CLK
clk => data1[16].CLK
clk => data1[17].CLK
clk => data1[18].CLK
clk => data1[19].CLK
clk => data1[20].CLK
clk => data1[21].CLK
clk => data1[22].CLK
clk => data1[23].CLK
clk => data1[24].CLK
clk => data1[25].CLK
clk => data1[26].CLK
clk => data1[27].CLK
clk => data1[28].CLK
clk => data1[29].CLK
clk => data1[30].CLK
clk => data1[31].CLK
clk => data1[32].CLK
clk => data1[33].CLK
clk => data1[34].CLK
clk => data1[35].CLK
clk => data1[36].CLK
clk => data1[37].CLK
clk => data1[38].CLK
clk => data1[39].CLK
clk => data1[40].CLK
clk => data1[41].CLK
clk => data1[42].CLK
clk => data1[43].CLK
clk => data1[44].CLK
clk => data1[45].CLK
clk => data1[46].CLK
clk => data1[47].CLK
clk => compStatus[0]~reg0.CLK
clk => compStatus[1]~reg0.CLK
clk => state~3.DATAIN
rst => compStatus.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
dataIn1[0] => ~NO_FANOUT~
dataIn1[1] => ~NO_FANOUT~
dataIn1[2] => ~NO_FANOUT~
dataIn1[3] => ~NO_FANOUT~
dataIn1[4] => ~NO_FANOUT~
dataIn1[5] => ~NO_FANOUT~
dataIn1[6] => ~NO_FANOUT~
dataIn1[7] => ~NO_FANOUT~
dataIn1[8] => ~NO_FANOUT~
dataIn1[9] => ~NO_FANOUT~
dataIn1[10] => ~NO_FANOUT~
dataIn1[11] => ~NO_FANOUT~
dataIn1[12] => ~NO_FANOUT~
dataIn1[13] => ~NO_FANOUT~
dataIn1[14] => ~NO_FANOUT~
dataIn1[15] => ~NO_FANOUT~
dataIn1[16] => data1[0].DATAIN
dataIn1[17] => data1[1].DATAIN
dataIn1[18] => data1[2].DATAIN
dataIn1[19] => data1[3].DATAIN
dataIn1[20] => data1[4].DATAIN
dataIn1[21] => data1[5].DATAIN
dataIn1[22] => data1[6].DATAIN
dataIn1[23] => data1[7].DATAIN
dataIn1[24] => data1[8].DATAIN
dataIn1[25] => data1[9].DATAIN
dataIn1[26] => data1[10].DATAIN
dataIn1[27] => data1[11].DATAIN
dataIn1[28] => data1[12].DATAIN
dataIn1[29] => data1[13].DATAIN
dataIn1[30] => data1[14].DATAIN
dataIn1[31] => data1[15].DATAIN
dataIn1[32] => data1[16].DATAIN
dataIn1[33] => data1[17].DATAIN
dataIn1[34] => data1[18].DATAIN
dataIn1[35] => data1[19].DATAIN
dataIn1[36] => data1[20].DATAIN
dataIn1[37] => data1[21].DATAIN
dataIn1[38] => data1[22].DATAIN
dataIn1[39] => data1[23].DATAIN
dataIn1[40] => data1[24].DATAIN
dataIn1[41] => data1[25].DATAIN
dataIn1[42] => data1[26].DATAIN
dataIn1[43] => data1[27].DATAIN
dataIn1[44] => data1[28].DATAIN
dataIn1[45] => data1[29].DATAIN
dataIn1[46] => data1[30].DATAIN
dataIn1[47] => data1[31].DATAIN
dataIn1[48] => data1[32].DATAIN
dataIn1[49] => data1[33].DATAIN
dataIn1[50] => data1[34].DATAIN
dataIn1[51] => data1[35].DATAIN
dataIn1[52] => data1[36].DATAIN
dataIn1[53] => data1[37].DATAIN
dataIn1[54] => data1[38].DATAIN
dataIn1[55] => data1[39].DATAIN
dataIn1[56] => data1[40].DATAIN
dataIn1[57] => data1[41].DATAIN
dataIn1[58] => data1[42].DATAIN
dataIn1[59] => data1[43].DATAIN
dataIn1[60] => data1[44].DATAIN
dataIn1[61] => data1[45].DATAIN
dataIn1[62] => data1[46].DATAIN
dataIn1[63] => data1[47].DATAIN
dataIn2[0] => ~NO_FANOUT~
dataIn2[1] => ~NO_FANOUT~
dataIn2[2] => ~NO_FANOUT~
dataIn2[3] => ~NO_FANOUT~
dataIn2[4] => ~NO_FANOUT~
dataIn2[5] => ~NO_FANOUT~
dataIn2[6] => ~NO_FANOUT~
dataIn2[7] => ~NO_FANOUT~
dataIn2[8] => ~NO_FANOUT~
dataIn2[9] => ~NO_FANOUT~
dataIn2[10] => ~NO_FANOUT~
dataIn2[11] => ~NO_FANOUT~
dataIn2[12] => ~NO_FANOUT~
dataIn2[13] => ~NO_FANOUT~
dataIn2[14] => ~NO_FANOUT~
dataIn2[15] => ~NO_FANOUT~
dataIn2[16] => data2[0].DATAIN
dataIn2[17] => data2[1].DATAIN
dataIn2[18] => data2[2].DATAIN
dataIn2[19] => data2[3].DATAIN
dataIn2[20] => data2[4].DATAIN
dataIn2[21] => data2[5].DATAIN
dataIn2[22] => data2[6].DATAIN
dataIn2[23] => data2[7].DATAIN
dataIn2[24] => data2[8].DATAIN
dataIn2[25] => data2[9].DATAIN
dataIn2[26] => data2[10].DATAIN
dataIn2[27] => data2[11].DATAIN
dataIn2[28] => data2[12].DATAIN
dataIn2[29] => data2[13].DATAIN
dataIn2[30] => data2[14].DATAIN
dataIn2[31] => data2[15].DATAIN
dataIn2[32] => data2[16].DATAIN
dataIn2[33] => data2[17].DATAIN
dataIn2[34] => data2[18].DATAIN
dataIn2[35] => data2[19].DATAIN
dataIn2[36] => data2[20].DATAIN
dataIn2[37] => data2[21].DATAIN
dataIn2[38] => data2[22].DATAIN
dataIn2[39] => data2[23].DATAIN
dataIn2[40] => data2[24].DATAIN
dataIn2[41] => data2[25].DATAIN
dataIn2[42] => data2[26].DATAIN
dataIn2[43] => data2[27].DATAIN
dataIn2[44] => data2[28].DATAIN
dataIn2[45] => data2[29].DATAIN
dataIn2[46] => data2[30].DATAIN
dataIn2[47] => data2[31].DATAIN
dataIn2[48] => data2[32].DATAIN
dataIn2[49] => data2[33].DATAIN
dataIn2[50] => data2[34].DATAIN
dataIn2[51] => data2[35].DATAIN
dataIn2[52] => data2[36].DATAIN
dataIn2[53] => data2[37].DATAIN
dataIn2[54] => data2[38].DATAIN
dataIn2[55] => data2[39].DATAIN
dataIn2[56] => data2[40].DATAIN
dataIn2[57] => data2[41].DATAIN
dataIn2[58] => data2[42].DATAIN
dataIn2[59] => data2[43].DATAIN
dataIn2[60] => data2[44].DATAIN
dataIn2[61] => data2[45].DATAIN
dataIn2[62] => data2[46].DATAIN
dataIn2[63] => data2[47].DATAIN


|busComparator|compTop:comparator|outputCtrl:outputCtrl_1
clk1 => timeCount[0].CLK
clk1 => timeCount[1].CLK
clk1 => timeCount[2].CLK
clk1 => timeCount[3].CLK
clk1 => timeCount[4].CLK
clk1 => timeCount[5].CLK
clk1 => timeCount[6].CLK
clk1 => timeCount[7].CLK
clk1 => timeCount[8].CLK
clk1 => timeCount[9].CLK
clk1 => timeCount[10].CLK
clk1 => timeCount[11].CLK
clk1 => timeCount[12].CLK
clk1 => timeCount[13].CLK
clk1 => timeCount[14].CLK
clk1 => timeCount[15].CLK
clk1 => timeCount[16].CLK
clk1 => timeCount[17].CLK
clk1 => timeCount[18].CLK
clk1 => timeCount[19].CLK
clk1 => timeCount[20].CLK
clk1 => timeCount[21].CLK
clk1 => timeCount[22].CLK
clk1 => timeCount[23].CLK
clk1 => timeCount[24].CLK
clk1 => timeCount[25].CLK
clk1 => timeCount[26].CLK
clk1 => timeCount[27].CLK
clk1 => timeCount[28].CLK
clk1 => timeCount[29].CLK
clk1 => timeCount[30].CLK
clk1 => timeCount[31].CLK
clk1 => outputEn.CLK
clk1 => errorCount[0].CLK
clk1 => errorCount[1].CLK
clk1 => outputStatus[0]~reg0.CLK
clk1 => outputStatus[1]~reg0.CLK
clk1 => relayCtrl~reg0.CLK
clk1 => switchCtrl~reg0.CLK
clk1 => state~4.DATAIN
clk2 => relayCtrl.DATAA
clk2 => relayCtrl.DATAB
clk3 => switchCtrl.DATAA
clk3 => switchCtrl.DATAA
rst => outputStatus.OUTPUTSELECT
rst => errorCount.OUTPUTSELECT
rst => errorCount.OUTPUTSELECT
rst => outputEn.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => always1.IN1
order => relayCtrl.OUTPUTSELECT
order => Decoder0.IN0
outputEn1 => always0.IN0
outputEn2 => always0.IN1
modStatus1[0] => ~NO_FANOUT~
modStatus1[1] => ~NO_FANOUT~
modStatus1[2] => always0.IN0
modStatus1[3] => ~NO_FANOUT~
modStatus1[4] => ~NO_FANOUT~
modStatus1[5] => ~NO_FANOUT~
modStatus1[6] => ~NO_FANOUT~
modStatus1[7] => ~NO_FANOUT~
modStatus2[0] => ~NO_FANOUT~
modStatus2[1] => ~NO_FANOUT~
modStatus2[2] => always0.IN1
modStatus2[3] => ~NO_FANOUT~
modStatus2[4] => ~NO_FANOUT~
modStatus2[5] => ~NO_FANOUT~
modStatus2[6] => ~NO_FANOUT~
modStatus2[7] => ~NO_FANOUT~


|busComparator|compTop:comparator|outputCtrl:outputCtrl_2
clk1 => timeCount[0].CLK
clk1 => timeCount[1].CLK
clk1 => timeCount[2].CLK
clk1 => timeCount[3].CLK
clk1 => timeCount[4].CLK
clk1 => timeCount[5].CLK
clk1 => timeCount[6].CLK
clk1 => timeCount[7].CLK
clk1 => timeCount[8].CLK
clk1 => timeCount[9].CLK
clk1 => timeCount[10].CLK
clk1 => timeCount[11].CLK
clk1 => timeCount[12].CLK
clk1 => timeCount[13].CLK
clk1 => timeCount[14].CLK
clk1 => timeCount[15].CLK
clk1 => timeCount[16].CLK
clk1 => timeCount[17].CLK
clk1 => timeCount[18].CLK
clk1 => timeCount[19].CLK
clk1 => timeCount[20].CLK
clk1 => timeCount[21].CLK
clk1 => timeCount[22].CLK
clk1 => timeCount[23].CLK
clk1 => timeCount[24].CLK
clk1 => timeCount[25].CLK
clk1 => timeCount[26].CLK
clk1 => timeCount[27].CLK
clk1 => timeCount[28].CLK
clk1 => timeCount[29].CLK
clk1 => timeCount[30].CLK
clk1 => timeCount[31].CLK
clk1 => outputEn.CLK
clk1 => errorCount[0].CLK
clk1 => errorCount[1].CLK
clk1 => outputStatus[0]~reg0.CLK
clk1 => outputStatus[1]~reg0.CLK
clk1 => relayCtrl~reg0.CLK
clk1 => switchCtrl~reg0.CLK
clk1 => state~4.DATAIN
clk2 => relayCtrl.DATAA
clk2 => relayCtrl.DATAB
clk3 => switchCtrl.DATAA
clk3 => switchCtrl.DATAA
rst => outputStatus.OUTPUTSELECT
rst => errorCount.OUTPUTSELECT
rst => errorCount.OUTPUTSELECT
rst => outputEn.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => timeCount.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => always1.IN1
order => relayCtrl.OUTPUTSELECT
order => Decoder0.IN0
outputEn1 => always0.IN0
outputEn2 => always0.IN1
modStatus1[0] => ~NO_FANOUT~
modStatus1[1] => ~NO_FANOUT~
modStatus1[2] => always0.IN0
modStatus1[3] => ~NO_FANOUT~
modStatus1[4] => ~NO_FANOUT~
modStatus1[5] => ~NO_FANOUT~
modStatus1[6] => ~NO_FANOUT~
modStatus1[7] => ~NO_FANOUT~
modStatus2[0] => ~NO_FANOUT~
modStatus2[1] => ~NO_FANOUT~
modStatus2[2] => always0.IN1
modStatus2[3] => ~NO_FANOUT~
modStatus2[4] => ~NO_FANOUT~
modStatus2[5] => ~NO_FANOUT~
modStatus2[6] => ~NO_FANOUT~
modStatus2[7] => ~NO_FANOUT~


|busComparator|compTop:comparator|outputBlock:outputBlock_0
clk => relayEn~reg0.CLK
clk => clkCount2L[0].CLK
clk => clkCount2L[1].CLK
clk => clkCount2L[2].CLK
clk => clkCount2L[3].CLK
clk => clkCount2L[4].CLK
clk => clkCount2H[0].CLK
clk => clkCount2H[1].CLK
clk => clkCount2H[2].CLK
clk => clkCount2H[3].CLK
clk => clkCount2H[4].CLK
clk => switchEn~reg0.CLK
rst => relayEn.OUTPUTSELECT
rst => switchEn.OUTPUTSELECT
rst => clkCount2H.OUTPUTSELECT
rst => clkCount2H.OUTPUTSELECT
rst => clkCount2H.OUTPUTSELECT
rst => clkCount2H.OUTPUTSELECT
rst => clkCount2H.OUTPUTSELECT
rst => clkCount2L.OUTPUTSELECT
rst => clkCount2L.OUTPUTSELECT
rst => clkCount2L.OUTPUTSELECT
rst => clkCount2L.OUTPUTSELECT
rst => clkCount2L.OUTPUTSELECT
relayCtrl1 => relayCtrl.IN0
relayCtrl2 => relayCtrl.IN1
switchCtrl1 => ~NO_FANOUT~
switchCtrl2 => switchEn.OUTPUTSELECT
switchCtrl2 => clkCount2H.OUTPUTSELECT
switchCtrl2 => clkCount2H.OUTPUTSELECT
switchCtrl2 => clkCount2H.OUTPUTSELECT
switchCtrl2 => clkCount2H.OUTPUTSELECT
switchCtrl2 => clkCount2H.OUTPUTSELECT
switchCtrl2 => clkCount2L.OUTPUTSELECT
switchCtrl2 => clkCount2L.OUTPUTSELECT
switchCtrl2 => clkCount2L.OUTPUTSELECT
switchCtrl2 => clkCount2L.OUTPUTSELECT
switchCtrl2 => clkCount2L.OUTPUTSELECT


